<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Net – Lycée de l'Europe</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <style>
        /* STYLES SPECIFIQUES AU CHAT CYBERPUNK */
        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .home-link {
            background: transparent;
            color: var(--neon-cyan);
            text-decoration: none;
            padding: 8px 16px;
            border: 1px solid var(--neon-cyan);
            font-size: 14px;
            font-weight: 600;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            text-transform: uppercase;
            letter-spacing: 1px;
            transition: 0.3s;
        }

        .home-link:hover {
            background: var(--neon-cyan);
            color: #000;
            box-shadow: 0 0 15px var(--neon-cyan);
        }

        .chat-container {
            background: rgba(0, 0, 0, 0.6);
            padding: 15px;
            border: 1px solid #333;
            height: 75vh;
            display: flex;
            flex-direction: column;
            position: relative;
        }
        
        /* Grille de fond dans le chat */
        .chat-container::after {
            content: " ";
            position: absolute;
            top: 0; left: 0; width: 100%; height: 100%;
            background: linear-gradient(transparent 95%, var(--neon-cyan) 100%);
            background-size: 100% 20px;
            opacity: 0.05;
            pointer-events: none;
        }

        #messages {
            flex: 1;
            overflow-y: auto;
            padding-right: 10px;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        /* Scrollbar Cyberpunk */
        #messages::-webkit-scrollbar { width: 6px; }
        #messages::-webkit-scrollbar-thumb { background: var(--neon-cyan); }
        #messages::-webkit-scrollbar-track { background: #111; }

        .message-row {
            display: flex;
            gap: 12px;
            animation: fadeIn 0.3s ease-out;
        }
        
        @keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }

        .avatar {
            width: 40px;
            height: 40px;
            background: #000;
            border: 1px solid var(--neon-pink);
            color: var(--neon-pink);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            font-size: 1.2rem;
            box-shadow: 0 0 5px var(--neon-pink);
            clip-path: polygon(10px 0, 100% 0, 100% 100%, 0 100%, 0 10px);
        }

        .message-card {
            background: rgba(0, 243, 255, 0.05);
            padding: 12px 16px;
            max-width: 80%;
            border-left: 2px solid var(--neon-cyan);
            color: #d1d5db;
            position: relative;
        }

        .message-header {
            font-size: 0.8rem;
            color: var(--neon-cyan);
            margin-bottom: 4px;
            font-family: 'Orbitron', sans-serif;
        }

        .message-body {
            font-size: 0.95rem;
            font-family: 'Share Tech Mono', monospace;
        }

        .smart-input-bar {
            display: flex;
            align-items: center;
            background: #000;
            padding: 10px;
            border: 1px solid #444;
            margin-top: 15px;
            gap: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
        }

        .smart-input-bar input {
            flex: 1;
            background: transparent;
            border: none;
            color: var(--neon-cyan);
            font-size: 16px;
            font-family: 'Share Tech Mono', monospace;
            outline: none;
        }
        
        .smart-input-bar input::placeholder { color: #555; }

        #send-btn {
            width: 45px;
            height: 45px;
            border: 1px solid var(--neon-cyan);
            background: rgba(0, 243, 255, 0.1);
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: 0.2s;
        }

        #send-btn svg {
            width: 20px;
            height: 20px;
            fill: var(--neon-cyan);
        }

        #send-btn:hover {
            background: var(--neon-cyan);
            box-shadow: 0 0 15px var(--neon-cyan);
        }
        #send-btn:hover svg { fill: #000; }

        /* Ecran de pseudo */
        #pseudo-screen {
            background: rgba(0,0,0,0.8);
            padding: 30px;
            border: 1px solid var(--neon-cyan);
            text-align: center;
            box-shadow: 0 0 30px rgba(0, 243, 255, 0.1);
        }

        #pseudo-screen input {
            width: 100%;
            margin-top: 15px;
            padding: 12px;
            background: #111;
            border: 1px solid #333;
            color: white;
            font-family: 'Share Tech Mono', monospace;
            text-align: center;
            font-size: 1.1rem;
        }

        #pseudo-screen input:focus {
            border-color: var(--neon-cyan);
            outline: none;
        }

        #pseudo-screen button {
            width: 100%;
            margin-top: 15px;
            padding: 12px;
            background: var(--neon-cyan);
            border: none;
            color: #000;
            font-weight: bold;
            font-family: 'Orbitron', sans-serif;
            cursor: pointer;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
        
        #pseudo-screen button:hover {
            background: white;
            box-shadow: 0 0 15px white;
        }
    </style>
</head>

<body>

<header>
    <div>
        <h1>Lycée de l'Europe</h1>
        <p>Canal Public [OPEN]</p>
    </div>
    <a href="index.html" class="home-link">
        <i class="fas fa-house"></i> Retour
    </a>
</header>

<div class="container">

    <aside>
        <nav class="menu-box">
            <ul>
                <li><a href="en-construction.html"><i class="fas fa-landmark"></i> Le Lycée</a></li>
                <li><a href="en-construction.html"><i class="fas fa-book-open"></i> La Classe de Seconde</a></li>
                <li><a href="en-construction.html"><i class="fas fa-graduation-cap"></i> Les Baccalauréats</a></li>
                <li><a href="en-construction.html"><i class="fas fa-briefcase"></i> Les BTS</a></li>
                <li><a href="en-construction.html"><i class="fas fa-cogs"></i> La Prépa PTSI/PT</a></li>
                <li><a href="en-construction.html"><i class="fas fa-calendar-alt"></i> Événements</a></li>
                <li><a href="chat.html" class="active"><i class="fas fa-comments"></i> Chat Public</a></li>
                <li><a href="chatvip.html"><i class="fas fa-lock"></i> Chat VIP</a></li>
            </ul>
        </nav>
    </aside>

    <main>
        <article class="card">
            <div id="pseudo-screen">
                <h2><i class="fas fa-fingerprint"></i> Identification</h2>
                <p>Entrez votre identifiant réseau pour rejoindre le canal.</p>
                <input type="text" id="pseudo" placeholder="Votre Pseudo...">
                <button onclick="enterChat()">Se Connecter</button>
            </div>
        </article>
    </main>

    <aside>
        <div class="menu-box">
            <h3>Accès Rapide</h3>
            <ul>
                <li><a href="https://0590072h.index-education.net/pronote/eleve.html?login=true"><i class="fas fa-user-check"></i> Pronote</a></li>
                <li><a href="https://drive.google.com/file/d/188IWSw_6AFNLvImWNN1cW7tSTpEjjDXx/view?usp=sharing"><i class="fas fa-balance-scale"></i> Règlement</a></li>
                <li><a href="https://www.instagram.com/clubphotodunkerque/?utm_source=qr"><i class="fas fa-camera"></i> Club Photo</a></li>
                <li><a href="en-construction.html"><i class="fas fa-globe-europe"></i> Erasmus +</a></li>
                <li><a href="en-construction.html"><i class="fas fa-tools"></i> Maintenance</a></li>
            </ul>
        </div>
    </aside>

</div>

<footer>
    <p>System v2.0 // BTS CIEL</p>
</footer>

<script src="https://www.gstatic.com/firebasejs/10.7.0/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/10.7.0/firebase-firestore-compat.js"></script>

<script>
firebase.initializeApp({
  apiKey: "AIzaSyCpo7up--nfVG4zj_Zeu4kB7pr34ad4ceM",
  authDomain: "lycee-europe-private.firebaseapp.com",
  projectId: "lycee-europe-private",
  storageBucket: "lycee-europe-private.firebasestorage.app",
  messagingSenderId: "259168134432",
  appId: "1:259168134432:web:470f5536d9305b4cf86345",
  measurementId: "G-X323CMQRZR"
});

const db = firebase.firestore();
const messagesRef = db.collection("messages");
let currentPseudo = null;

function enterChat() {
    const pseudo = document.getElementById("pseudo").value.trim();
    if (!pseudo) { alert("ERREUR: Identifiant requis."); return; }
    currentPseudo = pseudo;
    loadChatUI();
}

function loadChatUI() {
    const article = document.querySelector("main article");
    article.innerHTML = `
        <h2><i class="fas fa-wifi"></i> Canal Public</h2>
        <div class="chat-container">
            <div id="messages"></div>
            <div class="smart-input-bar">
                <input type="text" id="message" placeholder="Transmettre données...">
                <button id="send-btn">
                    <svg viewBox="0 0 24 24"><path d="M2 21l21-9L2 3v7l15 2-15 2v7z"/></svg>
                </button>
            </div>
        </div>
    `;
    document.getElementById("send-btn").onclick = sendMessage;
    document.getElementById("message").addEventListener("keydown", e => { if (e.key === "Enter") sendMessage(); });
    listenMessages();
}

function listenMessages() {
    messagesRef.orderBy("timestamp").onSnapshot(snapshot => {
        const messagesDiv = document.getElementById("messages");
        if (!messagesDiv) return;
        messagesDiv.innerHTML = "";
        snapshot.forEach(doc => {
            const data = doc.data();
            const row = document.createElement("div");
            row.className = "message-row";
            const time = data.timestamp ? new Date(data.timestamp.toDate()).toLocaleTimeString("fr-FR",{hour:"2-digit",minute:"2-digit"}) : "--:--";
            
            row.innerHTML = `
                <div class="avatar">${data.pseudo.charAt(0).toUpperCase()}</div>
                <div class="message-card">
                    <div class="message-header">${data.pseudo} <span style="opacity:0.5; font-size:0.7em">[${time}]</span></div>
                    <div class="message-body">${data.message}</div>
                </div>
            `;
            messagesDiv.appendChild(row);
        });
        messagesDiv.scrollTop = messagesDiv.scrollHeight;
    });
}

async function sendMessage() {
    const input = document.getElementById("message");
    const text = input.value.trim();
    if (!text) return;
    await messagesRef.add({
        pseudo: currentPseudo,
        message: text,
        timestamp: firebase.firestore.FieldValue.serverTimestamp()
    });
    input.value = "";
}
</script>
</body>
</html>
