<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page en construction</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <style>
        /* Un petit CSS spécifique juste pour centrer cette page */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Prend toute la hauteur de l'écran */
            overflow: hidden; /* Empêche de scroller */
        }

        .error-card {
            text-align: center;
            padding: 50px;
            max-width: 500px;
            width: 90%;
            /* On réutilise tes variables glassmorphism */
            background: var(--glass-bg);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            border: var(--glass-border);
            border-radius: 20px;
            box-shadow: var(--glass-shadow);
            color: var(--text-color);
            animation: float 3s ease-in-out infinite; /* Petite animation flottante */
        }

        .icon-large {
            font-size: 80px;
            margin-bottom: 20px;
            /* Dégradé sur l'icône comme tes boutons */
            background: var(--accent-gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        h1 {
            font-size: 2rem;
            margin-bottom: 10px;
        }

        p {
            color: var(--text-muted);
            margin-bottom: 30px;
        }

        .btn-return {
            display: inline-block;
            background: var(--accent-gradient);
            color: white;
            padding: 12px 30px;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 600;
            box-shadow: 0 4px 15px rgba(59, 130, 246, 0.4);
            transition: transform 0.2s;
        }

        .btn-return:hover {
            transform: scale(1.05);
        }

        /* Animation pour faire flotter la carte doucement */
        @keyframes float {
            0% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
            100% { transform: translateY(0px); }
        }

        .theme-toggle-corner {
            position: fixed;
            top: 20px;
            right: 20px;
            background: transparent;
            border: 2px solid var(--neon-cyan);
            color: var(--neon-cyan);
            width: 45px;
            height: 45px;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            transition: all 0.3s ease;
            z-index: 1000;
        }

        .theme-toggle-corner:hover {
            background: var(--neon-cyan);
            color: #000;
            box-shadow: 0 0 20px var(--neon-cyan);
            transform: rotate(180deg);
        }
    </style>
</head>
<body>

    <button class="theme-toggle-corner" onclick="toggleTheme()" aria-label="Toggle theme">
        <i class="fas fa-moon" id="theme-icon"></i>
    </button>

    <div class="error-card">
        <div class="icon-large">
            <i class="fas fa-tools"></i>
        </div>
        
        <h1>Oups ! Pas encore prêt.</h1>
        <p>Cette section du lycée est en cours de construction. Nos développeurs travaillent dessus ! 👨‍💻</p>

        <a href="index.html" class="btn-return">
            <i class="fas fa-arrow-left"></i> Retour à l'accueil
        </a>
    </div>

    <script>
        // Theme Toggle
        function toggleTheme() {
            const body = document.body;
            const themeIcon = document.getElementById('theme-icon');
            body.classList.toggle('light-mode');
            
            if (body.classList.contains('light-mode')) {
                themeIcon.classList.remove('fa-moon');
                themeIcon.classList.add('fa-sun');
                localStorage.setItem('theme', 'light');
            } else {
                themeIcon.classList.remove('fa-sun');
                themeIcon.classList.add('fa-moon');
                localStorage.setItem('theme', 'dark');
            }
        }

        // Load saved theme
        window.addEventListener('DOMContentLoaded', () => {
            const savedTheme = localStorage.getItem('theme');
            const themeIcon = document.getElementById('theme-icon');
            
            if (savedTheme === 'light') {
                document.body.classList.add('light-mode');
                themeIcon.classList.remove('fa-moon');
                themeIcon.classList.add('fa-sun');
            }
        });
    </script>

</body>
</html>
