<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lycée de l'Europe - Dunkerque | Excellence & Innovation</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Luxury Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700;900&family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- NEXUS 3026 BOOT SEQUENCE -->
    <div id="boot-sequence" class="boot-sequence">
        <div class="boot-container">
            <div class="boot-logo">
                <i class="fas fa-atom"></i>
            </div>
            <div class="boot-text">
                <p class="typing-text" id="boot-line1"></p>
                <p class="typing-text" id="boot-line2"></p>
                <p class="typing-text" id="boot-line3"></p>
            </div>
            <div class="boot-progress">
                <div class="progress-bar" id="progress-bar"></div>
            </div>
            <p class="boot-status" id="boot-status">INITIALISATION...</p>
        </div>
    </div>

    <style>
        /* BOOT SEQUENCE STYLES */
        .boot-sequence {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: var(--space-black);
            z-index: 10000;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: opacity 0.5s ease, visibility 0.5s ease;
        }

        .boot-sequence.hidden {
            opacity: 0;
            visibility: hidden;
        }

        .boot-container {
            text-align: center;
            max-width: 600px;
            padding: var(--space-8);
        }

        .boot-logo {
            font-size: 5rem;
            color: var(--plasma-cyan);
            margin-bottom: var(--space-8);
            animation: glow-pulse 2s ease-in-out infinite, spin 10s linear infinite;
        }

        .boot-text {
            font-family: 'Courier New', monospace;
            color: var(--plasma-cyan);
            font-size: 1rem;
            margin-bottom: var(--space-6);
            text-align: left;
            min-height: 80px;
        }

        .typing-text {
            margin: var(--space-2) 0;
            overflow: hidden;
            white-space: nowrap;
            border-right: 2px solid var(--plasma-cyan);
            animation: blink-caret 0.75s step-end infinite;
        }

        .boot-progress {
            width: 100%;
            height: 6px;
            background: rgba(0, 245, 255, 0.1);
            border-radius: 10px;
            overflow: hidden;
            margin-bottom: var(--space-4);
            border: 1px solid var(--plasma-cyan);
        }

        .progress-bar {
            height: 100%;
            background: linear-gradient(90deg, var(--plasma-cyan), var(--nebula-purple), var(--quantum-pink));
            width: 0%;
            transition: width 0.3s ease;
            box-shadow: 0 0 10px var(--plasma-cyan);
        }

        .boot-status {
            color: var(--stellar-gold);
            font-family: 'Orbitron', sans-serif;
            font-size: 0.9rem;
            letter-spacing: 0.2em;
            animation: glow-pulse 1.5s ease-in-out infinite;
        }
    </style>

    <script>
        // BOOT SEQUENCE ANIMATION
        document.addEventListener('DOMContentLoaded', () => {
            const bootSequence = document.getElementById('boot-sequence');
            const progressBar = document.getElementById('progress-bar');
            const bootStatus = document.getElementById('boot-status');
            const line1 = document.getElementById('boot-line1');
            const line2 = document.getElementById('boot-line2');
            const line3 = document.getElementById('boot-line3');

            const messages = [
                '> NEXUS 3026 SYSTEM INITIALIZING...',
                '> LOADING LYCÉE DE L\'EUROPE DATABASE...',
                '> ACTIVATING HOLOGRAPHIC INTERFACE...'
            ];

            let progress = 0;
            let currentLine = 0;

            function typeText(element, text, callback) {
                let index = 0;
                element.textContent = '';
                const interval = setInterval(() => {
                    if (index < text.length) {
                        element.textContent += text[index];
                        index++;
                    } else {
                        clearInterval(interval);
                        if (callback) callback();
                    }
                }, 30);
            }

            function updateProgress() {
                progress += 2;
                progressBar.style.width = progress + '%';
                
                if (progress >= 100) {
                    bootStatus.textContent = 'SYSTÈME PRÊT';
                    setTimeout(() => {
                        bootSequence.classList.add('hidden');
                        setTimeout(() => {
                            bootSequence.remove();
                        }, 500);
                    }, 500);
                }
            }

            function startBootSequence() {
                const lines = [line1, line2, line3];
                
                function typeLine(index) {
                    if (index < messages.length) {
                        typeText(lines[index], messages[index], () => {
                            setTimeout(() => typeLine(index + 1), 200);
                        });
                    } else {
                        bootStatus.textContent = 'CHARGEMENT...';
                    }
                }

                typeLine(0);

                const progressInterval = setInterval(() => {
                    updateProgress();
                    if (progress >= 100) {
                        clearInterval(progressInterval);
                    }
                }, 30);
            }

            setTimeout(startBootSequence, 300);
        });
    </script>

    <header>
        <div>
            <h1 aria-label="Lycée de l'Europe - Dunkerque">✨ Lycée de l'Europe – Dunkerque ✨</h1>
            <p aria-label="Meilleurs vœux pour une année 2026 exceptionnelle">🎊 Meilleurs vœux pour une année 2026 exceptionnelle 🎊</p>
        </div>
        <button class="theme-toggle" onclick="toggleTheme()" aria-label="Toggle theme">
            <i class="fas fa-moon" id="theme-icon"></i>
        </button>
    </header>

    <div class="container">
        
        <!-- MENU GAUCHE -->
        <aside>
            <nav class="menu-box">
                <ul>
                    <li>
                        <a href="le-lycee.html"><i class="fas fa-landmark"></i> Le Lycée</a>
                    </li>
                    <li>
                        <a href="la-classe-de-seconde.html"><i class="fas fa-book-open"></i> La Classe de Seconde</a>
                    </li>
                    <li>
                        <a href="les-baccalaureats.html"><i class="fas fa-graduation-cap"></i> Les Baccalauréats</a>
                    </li>
                    <li>
                        <a href="les-bts.html"><i class="fas fa-briefcase"></i> Les BTS</a>
                    </li>
                    <li>
                        <a href="la-prepa-ptsi-pt.html"><i class="fas fa-cogs"></i> La Prépa PTSI/PT</a>
                    </li>
                    <li>
                        <a href="evenements.html"><i class="fas fa-calendar-alt"></i> Événements</a>
                    </li>

                    <!-- CHAT PUBLIC -->
                    <li>
                        <a href="chat.html"><i class="fas fa-comments"></i> Chat</a>
                    </li>

                    <!-- CHAT VIP -->
                    <li>
                        <a href="chatvip.html"><i class="fas fa-lock"></i> Chat VIP</a>
                    </li>

                    <!-- ANNIVERSAIRE JOHANN -->
                    <li>
                        <a href="joyeux-anniversaire.html"><i class="fas fa-cake-candles"></i> Anniversaire Johann</a>
                    </li>

                    <!-- LE RENARD ET LA BELETTE -->
                    <li>
                        <a href="le-renard-et-la-belette.html"><i class="fas fa-video"></i> Le renard et la belette</a>
                    </li>
                    
                    <li>
                        <a href="permis-rate.html"><i class="fas fa-car"></i> Le permis de romeo</a>
                    </li>

                </ul>
            </nav>

            <!-- CERTIFICATIONS & LABELS -->
            <div class="menu-box" style="margin-top: 20px;">
                <h3>Certifications & Labels</h3>
                <div class="certifications-list">
                    <div class="certification-item">
                        <i class="fas fa-landmark"></i>
                        <span>Éducation Nationale</span>
                    </div>
                    <div class="certification-item">
                        <i class="fas fa-flag"></i>
                        <span>Programme Erasmus+</span>
                    </div>
                    <div class="certification-item">
                        <i class="fas fa-award"></i>
                        <span>Label Lycée des Métiers</span>
                    </div>
                </div>
            </div>

            <!-- CONTACT RAPIDE -->
            <div class="menu-box" style="margin-top: 20px;">
                <h3>Contact Rapide</h3>
                <div class="contact-info">
                    <div class="contact-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>530 Av. de l'Université<br>59140 Dunkerque</span>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-phone"></i>
                        <span>03 28 58 72 00</span>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <span>ce.0590072h@ac-lille.fr</span>
                    </div>
                </div>
            </div>

            <!-- VIE AU LYCÉE -->
            <div class="menu-box" style="margin-top: 20px;">
                <h3>Vie au Lycée</h3>
                <div class="school-life-list">
                    <div class="school-life-item">
                        <i class="fas fa-utensils"></i>
                        <span>Restauration</span>
                    </div>
                    <div class="school-life-item">
                        <i class="fas fa-home"></i>
                        <span>Internat</span>
                    </div>
                    <div class="school-life-item">
                        <i class="fas fa-book"></i>
                        <span>CDI</span>
                    </div>
                    <div class="school-life-item">
                        <i class="fas fa-camera"></i>
                        <span>Club Photo</span>
                    </div>
                    <div class="school-life-item">
                        <i class="fas fa-masks-theater"></i>
                        <span>Activités culturelles</span>
                    </div>
                </div>
            </div>
        </aside>

        <!-- CONTENU CENTRAL -->
        <main>
            <!-- HERO SECTION -->
            <article class="card hero-section">
                <div class="hero-content">
                    <div class="hero-badge">
                        <i class="fas fa-crown"></i>
                        <span>Excellence • Innovation • Prestige</span>
                    </div>
                    <h1 class="hero-title">Bienvenue au Lycée de l'Europe</h1>
                    <p class="hero-description">
                        Une institution d'excellence où chaque élève forge son avenir. 
                        Découvrez un environnement prestigieux alliant tradition académique, 
                        innovation pédagogique et ouverture internationale. 
                        Votre succès commence ici.
                    </p>
                    <div class="hero-cta-group">
                        <a href="formations.html" class="cta-primary">
                            <i class="fas fa-graduation-cap"></i>
                            <span>Nos Formations d'Excellence</span>
                            <i class="fas fa-arrow-right"></i>
                        </a>
                        <a href="chat.html" class="cta-secondary">
                            <i class="fas fa-comments"></i>
                            <span>Rejoindre la Communauté</span>
                        </a>
                    </div>
                </div>
            </article>

            <article class="card">
                <h2><i class="fas fa-plane-departure"></i> Voyage à Londres – Novembre 2025</h2>
                <p>Du 3 au 6 novembre, nos élèves ont vécu une expérience culturelle inoubliable en séjournant en famille d'accueil et en visitant les monuments emblématiques de Londres : Big Ben, London Eye, British Museum...</p>
                <p>Point d'orgue de ce voyage : la représentation exceptionnelle de la comédie musicale <strong>Wicked</strong> dans le West End.</p>
                
                <div class="video-container">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/p2BLLVqvA6I?si=8qVh7uFWrCFYQUV5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>

                <div class="alert-box">
                    🎆 L'ensemble du personnel vous souhaite une magnifique année 2026 placée sous le signe de la réussite 🎆
                </div>
            </article>

            <!-- STATISTICS DASHBOARD -->
            <article class="card" style="margin-top: 20px;">
                <h2><i class="fas fa-chart-line"></i> Excellence en Chiffres</h2>
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="stat-info">
                            <div class="stat-number" data-target="1250">0</div>
                            <div class="stat-label">Élèves</div>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-chalkboard-teacher"></i>
                        </div>
                        <div class="stat-info">
                            <div class="stat-number" data-target="85">0</div>
                            <div class="stat-label">Professeurs</div>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-trophy"></i>
                        </div>
                        <div class="stat-info">
                            <div class="stat-number" data-target="92">0</div>
                            <div class="stat-label">% Réussite</div>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-globe"></i>
                        </div>
                        <div class="stat-info">
                            <div class="stat-number" data-target="15">0</div>
                            <div class="stat-label">Projets Erasmus</div>
                        </div>
                    </div>
                </div>
            </article>
        </main>

        <!-- MENU DROIT -->
        <aside>
            <div class="menu-box">
                <h3>Accès Rapide</h3>
                <ul>
                    <li>
                        <a href="https://0590072h.index-education.net/pronote/eleve.html?login=true"><i class="fas fa-user-check"></i> Pronote</a>
                    </li>
                    <li>
                        <a href="https://drive.google.com/file/d/188IWSw_6AFNLvImWNN1cW7tSTpEjjDXx/view?usp=sharing"><i class="fas fa-balance-scale"></i> Règlement intérieur</a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/clubphotodunkerque/?utm_source=qr"><i class="fas fa-camera"></i> Club Photo</a>
                    </li>
                    <li>
                        <a href="https://discord.gg/vp9ZrBk2Ja" target="_blank" rel="noopener noreferrer"><i class="fab fa-discord"></i> Discord BTS CIEL</a>
                    </li>
                    <li>
                        <a href="erasmus.html"><i class="fas fa-globe-europe"></i> Erasmus +</a>
                    </li>
                </ul>
            </div>

            <!-- ACTUALITÉS ET ÉVÉNEMENTS -->
            <div class="menu-box" style="margin-top: 20px;">
                <h3>À la Une</h3>
                <div class="news-items">
                    <div class="news-item">
                        <div class="news-icon">
                            <i class="fas fa-trophy"></i>
                        </div>
                        <div class="news-content">
                            <h4>Taux de Réussite</h4>
                            <p>92% de réussite au Bac 2025</p>
                        </div>
                    </div>
                    <div class="news-item">
                        <div class="news-icon">
                            <i class="fas fa-calendar-check"></i>
                        </div>
                        <div class="news-content">
                            <h4>Portes Ouvertes</h4>
                            <p>Samedi 15 mars 2026</p>
                        </div>
                    </div>
                    <div class="news-item">
                        <div class="news-icon">
                            <i class="fas fa-star"></i>
                        </div>
                        <div class="news-content">
                            <h4>Nouveau Projet</h4>
                            <p>Partenariat avec des universités européennes</p>
                        </div>
                    </div>
                    <div class="news-item">
                        <div class="news-icon">
                            <i class="fas fa-graduation-cap"></i>
                        </div>
                        <div class="news-content">
                            <h4>Inscriptions</h4>
                            <p>Ouvertes pour 2026-2027</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- TÉMOIGNAGES -->
            <div class="menu-box" style="margin-top: 20px;">
                <h3>Témoignages</h3>
                <div class="testimonials-list">
                    <div class="testimonial-item">
                        <div class="testimonial-quote">
                            <i class="fas fa-quote-left"></i>
                            <p>"Le BTS CIEL m'a ouvert les portes d'une école d'ingénieurs !"</p>
                        </div>
                        <div class="testimonial-author">
                            <i class="fas fa-user-graduate"></i>
                            <span>Leo D., promo 2024</span>
                        </div>
                    </div>
                    <div class="testimonial-item">
                        <div class="testimonial-quote">
                            <i class="fas fa-quote-left"></i>
                            <p>"Une prépa PT exigeante mais bienveillante, je recommande !"</p>
                        </div>
                        <div class="testimonial-author">
                            <i class="fas fa-user-graduate"></i>
                            <span>Lana R., promo 2023</span>
                        </div>
                    </div>
                    <div class="testimonial-item">
                        <div class="testimonial-quote">
                            <i class="fas fa-quote-left"></i>
                            <p>"Grâce à Erasmus+, j'ai pu étudier 3 mois en Espagne !"</p>
                        </div>
                        <div class="testimonial-author">
                            <i class="fas fa-user-graduate"></i>
                            <span>Rayann M., promo 2024</span>
                        </div>
                    </div>
                </div>
            </div>
        </aside>

    </div>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h4>Lycée de l'Europe</h4>
                <p>530 Av. de l'Université<br>59140 Dunkerque</p>
                <p><i class="fas fa-phone"></i> 03 28 58 72 00</p>
                <p><i class="fas fa-envelope"></i> ce.0590072h@ac-lille.fr</p>
            </div>
            <div class="footer-section">
                <h4>Liens Utiles</h4>
                <ul>
                    <li><a href="le-lycee.html">Le Lycée</a></li>
                    <li><a href="formations.html">Nos Formations</a></li>
                    <li><a href="evenements.html">Événements</a></li>
                    <li><a href="mentions-legales.html">Mentions Légales</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Suivez-nous</h4>
                <div class="social-links">
                    <a href="https://www.instagram.com/clubphotodunkerque/?utm_source=qr" target="_blank" rel="noopener noreferrer" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                    <a href="https://discord.gg/vp9ZrBk2Ja" target="_blank" rel="noopener noreferrer" aria-label="Discord"><i class="fab fa-discord"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2026 Lycée de l'Europe - Dunkerque. Tous droits non réservés.</p>
            <p>✨ Site réalisé avec excellence par les BTS CIEL ✨</p>
        </div>
    </footer>

    <script>
        // Theme Toggle
        function toggleTheme() {
            const body = document.body;
            const themeIcon = document.getElementById('theme-icon');
            body.classList.toggle('light-mode');
            
            if (body.classList.contains('light-mode')) {
                themeIcon.classList.remove('fa-moon');
                themeIcon.classList.add('fa-sun');
                localStorage.setItem('theme', 'light');
            } else {
                themeIcon.classList.remove('fa-sun');
                themeIcon.classList.add('fa-moon');
                localStorage.setItem('theme', 'dark');
            }
        }

        // Load saved theme
        window.addEventListener('DOMContentLoaded', () => {
            const savedTheme = localStorage.getItem('theme');
            const themeIcon = document.getElementById('theme-icon');
            
            if (savedTheme === 'light') {
                document.body.classList.add('light-mode');
                themeIcon.classList.remove('fa-moon');
                themeIcon.classList.add('fa-sun');
            }

            // Animate statistics
            const statNumbers = document.querySelectorAll('.stat-number');
            const observerOptions = {
                threshold: 0.5
            };

            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        const target = parseInt(entry.target.getAttribute('data-target'));
                        animateCounter(entry.target, target);
                        observer.unobserve(entry.target);
                    }
                });
            }, observerOptions);

            statNumbers.forEach(stat => observer.observe(stat));
        });

        function animateCounter(element, target) {
            let current = 0;
            const increment = target / 50;
            const timer = setInterval(() => {
                current += increment;
                if (current >= target) {
                    element.textContent = target;
                    clearInterval(timer);
                } else {
                    element.textContent = Math.floor(current);
                }
            }, 30);
        }
    </script>

</body>
</html>
