<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joyeux Anniversaire Johann ! – Lycée de l'Europe</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <style>
        /* STYLES SPÉCIFIQUES POUR LA PAGE D'ANNIVERSAIRE */
        
        /* Variables pour les couleurs d'anniversaire */
        :root {
            --neon-cyan: #00f3ff;
            --neon-pink: #ff006e;
            --neon-yellow: #ffd60a;
            --neon-purple: #a855f7;
            --neon-green: #00ff9f;
        }
        
        /* Header spécial anniversaire */
        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: linear-gradient(135deg, rgba(168,85,247,0.3) 0%, rgba(255,0,110,0.3) 100%);
        }
        
        .home-link {
            background: transparent;
            color: var(--neon-cyan);
            text-decoration: none;
            padding: 8px 16px;
            border: 1px solid var(--neon-cyan);
            font-size: 14px;
            font-weight: 600;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            text-transform: uppercase;
            letter-spacing: 1px;
            transition: 0.3s;
            border-radius: 4px;
        }

        .home-link:hover {
            background: var(--neon-cyan);
            color: #000;
            box-shadow: 0 0 15px var(--neon-cyan);
        }
        
        /* Conteneur principal pour l'anniversaire */
        .birthday-container {
            text-align: center;
            padding: 40px 20px;
            position: relative;
            overflow: hidden;
        }
        
        /* Titre principal avec animation */
        .birthday-title {
            font-size: 3.5rem;
            font-weight: 900;
            margin: 30px 0;
            background: linear-gradient(90deg, var(--neon-cyan), var(--neon-pink), var(--neon-yellow), var(--neon-purple));
            background-size: 300% 300%;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            animation: gradientShift 3s ease infinite, bounce 2s ease-in-out infinite, sparkle 1.5s ease-in-out infinite;
            text-shadow: 0 0 30px rgba(0, 243, 255, 0.5);
            filter: drop-shadow(0 0 20px rgba(255, 0, 110, 0.6));
            position: relative;
        }
        
        .birthday-title::before,
        .birthday-title::after {
            content: '✨';
            position: absolute;
            font-size: 2rem;
            animation: sparkleFloat 2s ease-in-out infinite;
        }
        
        .birthday-title::before {
            left: -40px;
            top: 0;
            animation-delay: 0s;
        }
        
        .birthday-title::after {
            right: -40px;
            top: 0;
            animation-delay: 1s;
        }
        
        @keyframes sparkle {
            0%, 100% {
                filter: drop-shadow(0 0 20px rgba(255, 0, 110, 0.6)) brightness(1);
            }
            50% {
                filter: drop-shadow(0 0 40px rgba(0, 243, 255, 0.8)) brightness(1.3);
            }
        }
        
        @keyframes sparkleFloat {
            0%, 100% {
                transform: translateY(0) rotate(0deg);
                opacity: 1;
            }
            50% {
                transform: translateY(-15px) rotate(180deg);
                opacity: 0.7;
            }
        }
        
        @keyframes gradientShift {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        
        @keyframes bounce {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-20px); }
        }
        
        /* Sous-titre avec clignotement */
        .birthday-subtitle {
            font-size: 2rem;
            color: var(--neon-yellow);
            margin: 20px 0;
            animation: pulse 1.5s ease-in-out infinite;
            text-shadow: 0 0 20px var(--neon-yellow);
        }
        
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.6; }
        }
        
        /* Conteneur pour l'image */
        .birthday-image-container {
            margin: 50px auto;
            max-width: 600px;
            position: relative;
            animation: float 4s ease-in-out infinite;
        }
        
        .birthday-image-container img {
            width: 100%;
            height: auto;
            border-radius: 20px;
            border: 4px solid var(--neon-cyan);
            box-shadow: 
                0 0 30px var(--neon-cyan),
                0 0 60px var(--neon-pink),
                0 0 90px var(--neon-purple);
            animation: glow 2s ease-in-out infinite alternate;
        }
        
        @keyframes float {
            0%, 100% { transform: translateY(0px) rotate(0deg); }
            33% { transform: translateY(-15px) rotate(2deg); }
            66% { transform: translateY(-10px) rotate(-2deg); }
        }
        
        @keyframes glow {
            from {
                box-shadow: 
                    0 0 20px var(--neon-cyan),
                    0 0 40px var(--neon-pink),
                    0 0 60px var(--neon-purple);
            }
            to {
                box-shadow: 
                    0 0 40px var(--neon-cyan),
                    0 0 80px var(--neon-pink),
                    0 0 120px var(--neon-purple);
            }
        }
        
        /* Confettis animés */
        .confetti {
            position: absolute;
            width: 10px;
            height: 10px;
            background: var(--neon-pink);
            animation: confetti-fall 3s linear infinite;
        }
        
        @keyframes confetti-fall {
            0% {
                transform: translateY(-100px) rotate(0deg);
                opacity: 1;
            }
            100% {
                transform: translateY(1000px) rotate(720deg);
                opacity: 0;
            }
        }
        
        /* Génération de confettis avec différents delays et couleurs */
        .confetti:nth-child(1) { left: 10%; animation-delay: 0s; background: var(--neon-cyan); }
        .confetti:nth-child(2) { left: 20%; animation-delay: 0.5s; background: var(--neon-pink); }
        .confetti:nth-child(3) { left: 30%; animation-delay: 1s; background: var(--neon-yellow); }
        .confetti:nth-child(4) { left: 40%; animation-delay: 1.5s; background: var(--neon-purple); }
        .confetti:nth-child(5) { left: 50%; animation-delay: 2s; background: var(--neon-green); }
        .confetti:nth-child(6) { left: 60%; animation-delay: 0.3s; background: var(--neon-cyan); }
        .confetti:nth-child(7) { left: 70%; animation-delay: 0.8s; background: var(--neon-pink); }
        .confetti:nth-child(8) { left: 80%; animation-delay: 1.3s; background: var(--neon-yellow); }
        .confetti:nth-child(9) { left: 90%; animation-delay: 1.8s; background: var(--neon-purple); }
        .confetti:nth-child(10) { left: 15%; animation-delay: 2.3s; background: var(--neon-green); }
        
        /* Message de vœux */
        .birthday-message {
            font-size: 1.5rem;
            margin: 30px auto;
            max-width: 700px;
            line-height: 1.8;
            color: #e5e7eb;
            padding: 20px;
            background: rgba(15, 23, 42, 0.7);
            border-radius: 15px;
            border: 2px solid var(--neon-cyan);
            box-shadow: 0 0 20px rgba(0, 243, 255, 0.3);
        }
        
        /* Emojis animés */
        .emoji {
            font-size: 3rem;
            display: inline-block;
            animation: spin 3s linear infinite;
            margin: 0 10px;
        }
        
        @keyframes spin {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }
        
        .emoji:nth-child(even) {
            animation: spin 3s linear infinite reverse;
        }
        
        /* Bouton spécial */
        .birthday-button {
            margin: 30px auto;
            padding: 15px 40px;
            font-size: 1.2rem;
            font-weight: bold;
            background: linear-gradient(135deg, var(--neon-pink), var(--neon-purple));
            color: white;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            box-shadow: 0 0 30px var(--neon-pink);
            transition: 0.3s;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
        
        .birthday-button:hover {
            transform: scale(1.1);
            box-shadow: 0 0 50px var(--neon-pink), 0 0 80px var(--neon-purple);
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .birthday-title {
                font-size: 2rem;
            }
            
            .birthday-subtitle {
                font-size: 1.3rem;
            }
            
            .birthday-message {
                font-size: 1.2rem;
            }
            
            .birthday-image-container {
                max-width: 90%;
            }
        }
        
        /* Animations pour les messages de célébration */
        @keyframes messagePopIn {
            from {
                transform: translate(-50%, -50%) scale(0.5);
                opacity: 0;
            }
            to {
                transform: translate(-50%, -50%) scale(1);
                opacity: 1;
            }
        }
        
        @keyframes messagePopOut {
            from {
                transform: translate(-50%, -50%) scale(1);
                opacity: 1;
            }
            to {
                transform: translate(-50%, -50%) scale(0.5);
                opacity: 0;
            }
        }
        
        /* Animations for the GIF overlay */
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        
        @keyframes fadeOut {
            from {
                opacity: 1;
            }
            to {
                opacity: 0;
            }
        }
        
        @keyframes zoomIn {
            from {
                transform: scale(0.3);
                opacity: 0;
            }
            to {
                transform: scale(1);
                opacity: 1;
            }
        }
        
        @keyframes rainbowBorder {
            0% {
                filter: hue-rotate(0deg) brightness(1.2);
            }
            100% {
                filter: hue-rotate(360deg) brightness(1.2);
            }
        }

        /* BALLOONS ANIMATION */
        .balloon {
            position: fixed;
            width: 50px;
            height: 70px;
            border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
            background: linear-gradient(135deg, var(--neon-pink), var(--neon-purple));
            box-shadow: 
                inset -10px -10px 20px rgba(0, 0, 0, 0.2),
                0 0 20px rgba(255, 0, 110, 0.5);
            animation: floatUp 8s ease-in infinite;
            z-index: 1;
            pointer-events: none;
        }

        .balloon::before {
            content: '';
            position: absolute;
            bottom: -20px;
            left: 50%;
            transform: translateX(-50%);
            width: 2px;
            height: 50px;
            background: rgba(255, 255, 255, 0.3);
        }

        .balloon::after {
            content: '';
            position: absolute;
            top: 15px;
            left: 15px;
            width: 15px;
            height: 20px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.3);
        }

        /* Animation: Balloons float from bottom (100vh) to top (-150vh) with horizontal drift (100px) and full rotation (360deg) */
        @keyframes floatUp {
            0% {
                transform: translateY(100vh) translateX(0) rotate(0deg);
                opacity: 0;
            }
            10% {
                opacity: 1;
            }
            90% {
                opacity: 1;
            }
            100% {
                transform: translateY(-150vh) translateX(100px) rotate(360deg);
                opacity: 0;
            }
        }

        /* Different balloon colors and delays */
        .balloon:nth-child(1) {
            left: 10%;
            animation-delay: 0s;
            background: linear-gradient(135deg, #00f3ff, #0ea5e9);
        }

        .balloon:nth-child(2) {
            left: 25%;
            animation-delay: 2s;
            animation-duration: 10s;
            background: linear-gradient(135deg, #ff006e, #ec4899);
        }

        .balloon:nth-child(3) {
            left: 40%;
            animation-delay: 4s;
            animation-duration: 9s;
            background: linear-gradient(135deg, #ffd60a, #fbbf24);
        }

        .balloon:nth-child(4) {
            left: 55%;
            animation-delay: 1s;
            animation-duration: 11s;
            background: linear-gradient(135deg, #a855f7, #9333ea);
        }

        .balloon:nth-child(5) {
            left: 70%;
            animation-delay: 3s;
            animation-duration: 8s;
            background: linear-gradient(135deg, #00ff9f, #10b981);
        }

        .balloon:nth-child(6) {
            left: 85%;
            animation-delay: 5s;
            animation-duration: 10s;
            background: linear-gradient(135deg, #ff006e, #f97316);
        }

        .balloon:nth-child(7) {
            left: 15%;
            animation-delay: 6s;
            animation-duration: 9s;
            background: linear-gradient(135deg, #00f3ff, #6366f1);
        }

        .balloon:nth-child(8) {
            left: 60%;
            animation-delay: 7s;
            animation-duration: 11s;
            background: linear-gradient(135deg, #a855f7, #ec4899);
        }
    </style>
</head>

<body>

<!-- ANIMATED BALLOONS -->
<div class="balloon"></div>
<div class="balloon"></div>
<div class="balloon"></div>
<div class="balloon"></div>
<div class="balloon"></div>
<div class="balloon"></div>
<div class="balloon"></div>
<div class="balloon"></div>

<header>
    <div>
        <h1>Lycée de l'Europe</h1>
        <p>Célébration Spéciale 🎉</p>
    </div>
    <a href="index.html" class="home-link">
        <i class="fas fa-house"></i> Retour
    </a>
</header>

<div class="container">

    <aside>
        <nav class="menu-box">
            <ul>
                <li><a href="le-lycee.html"><i class="fas fa-landmark"></i> Le Lycée</a></li>
                <li><a href="la-classe-de-seconde.html"><i class="fas fa-book-open"></i> La Classe de Seconde</a></li>
                <li><a href="les-baccalaureats.html"><i class="fas fa-graduation-cap"></i> Les Baccalauréats</a></li>
                <li><a href="les-bts.html"><i class="fas fa-briefcase"></i> Les BTS</a></li>
                <li><a href="la-prepa-ptsi-pt.html"><i class="fas fa-cogs"></i> La Prépa PTSI/PT</a></li>
                <li><a href="evenements.html"><i class="fas fa-calendar-alt"></i> Événements</a></li>
                <li><a href="chat.html"><i class="fas fa-comments"></i> Chat Public</a></li>
                <li><a href="chatvip.html"><i class="fas fa-lock"></i> Chat VIP</a></li>
                <li><a href="joyeux-anniversaire.html" class="active"><i class="fas fa-cake-candles"></i> Anniversaire Johann</a></li>
            </ul>
        </nav>
    </aside>

    <main>
        <article class="card">
            <div class="birthday-container">
                <!-- Confettis animés -->
                <div class="confetti"></div>
                <div class="confetti"></div>
                <div class="confetti"></div>
                <div class="confetti"></div>
                <div class="confetti"></div>
                <div class="confetti"></div>
                <div class="confetti"></div>
                <div class="confetti"></div>
                <div class="confetti"></div>
                <div class="confetti"></div>
                
                <!-- Titre principal -->
                <h1 class="birthday-title">
                    <span class="emoji">🎉</span>
                    Joyeux anniversaire Johann !
                    <span class="emoji">🎂</span>
                </h1>
                
                <!-- Sous-titre -->
                <h2 class="birthday-subtitle">
                    ✨ 19 ans aujourd'hui ! ✨
                </h2>
                
                <!-- Image de Johann -->
                <div class="birthday-image-container">
                    <img src="johann.svg" alt="Johann - 19 ans" id="johann-image">
                </div>
                
                <!-- Message de vœux -->
                <div class="birthday-message">
                    <p>🎈 Toute l'équipe du Lycée de l'Europe te souhaite un très joyeux anniversaire ! 🎈</p>
                    <p>Que cette nouvelle année soit remplie de succès, de bonheur et de belles réussites ! 🌟</p>
                    <p>Profite bien de ta journée spéciale ! 🎁</p>
                </div>
                
                <!-- Bouton interactif -->
                <button class="birthday-button" onclick="celebrate()">
                    <i class="fas fa-star"></i> Célébrer ! <i class="fas fa-star"></i>
                </button>
            </div>
        </article>
    </main>

    <aside>
        <div class="menu-box">
            <h3>Accès Rapide</h3>
            <ul>
                <li><a href="https://0590072h.index-education.net/pronote/eleve.html?login=true"><i class="fas fa-user-check"></i> Pronote</a></li>
                <li><a href="https://drive.google.com/file/d/188IWSw_6AFNLvImWNN1cW7tSTpEjjDXx/view?usp=sharing"><i class="fas fa-balance-scale"></i> Règlement</a></li>
                <li><a href="https://www.instagram.com/clubphotodunkerque/?utm_source=qr"><i class="fas fa-camera"></i> Club Photo</a></li>
                <li><a href="en-construction.html"><i class="fas fa-globe-europe"></i> Erasmus +</a></li>
                <li><a href="en-construction.html"><i class="fas fa-tools"></i> Maintenance</a></li>
            </ul>
        </div>
    </aside>

</div>

<footer>
    <div class="footer-content">
        <div class="footer-section">
            <h4>Lycée de l'Europe</h4>
            <p>530 Av. de l'Université<br>59140 Dunkerque</p>
            <p><i class="fas fa-phone"></i> 03 28 58 72 00</p>
            <p><i class="fas fa-envelope"></i> ce.0590072h@ac-lille.fr</p>
        </div>
        <div class="footer-section">
            <h4>Liens Utiles</h4>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="le-lycee.html">Le Lycée</a></li>
                <li><a href="les-bts.html">Nos Formations</a></li>
                <li><a href="evenements.html">Événements</a></li>
                <li><a href="en-construction.html">Mentions Légales</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h4>Suivez-nous</h4>
            <div class="social-links">
                <a href="https://www.instagram.com/clubphotodunkerque/?utm_source=qr" target="_blank" rel="noopener noreferrer" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                <a href="https://discord.gg/vp9ZrBk2Ja" target="_blank" rel="noopener noreferrer" aria-label="Discord"><i class="fab fa-discord"></i></a>
                <a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
                <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <p>© 2026 Lycée de l'Europe - Dunkerque. Tous droits réservés.</p>
        <p>Site réalisé par les BTS CIEL - Joyeux anniversaire Johann ! 🎉</p>
    </div>
</footer>

<script>
    // Fonction pour créer encore plus de confettis lors du clic sur le bouton
    let isGeneratingConfetti = false;
    
    function celebrate() {
        // Debounce pour éviter les clics multiples
        if (isGeneratingConfetti) return;
        isGeneratingConfetti = true;
        
        const container = document.querySelector('.birthday-container');
        
        // Dynamically display the johann.gif
        displayAnimatedGif();
        
        // Créer 50 nouveaux confettis
        for (let i = 0; i < 50; i++) {
            const confetti = document.createElement('div');
            confetti.className = 'confetti';
            confetti.style.left = Math.random() * 100 + '%';
            confetti.style.animationDelay = Math.random() * 2 + 's';
            confetti.style.animationDuration = (Math.random() * 2 + 2) + 's';
            
            // Couleurs aléatoires
            const colors = ['#00f3ff', '#ff006e', '#ffd60a', '#a855f7', '#00ff9f'];
            confetti.style.background = colors[Math.floor(Math.random() * colors.length)];
            
            // Formes variées
            if (Math.random() > 0.5) {
                confetti.style.borderRadius = '50%';
            }
            
            container.appendChild(confetti);
            
            // Supprimer le confetti après l'animation
            setTimeout(() => {
                if (confetti.parentNode) {
                    confetti.remove();
                }
            }, 5000);
        }
        
        // Afficher un message de célébration avec un style moderne
        showCelebrationMessage();
        
        // Réinitialiser le debounce après 2 secondes
        setTimeout(() => {
            isGeneratingConfetti = false;
        }, 2000);
    }
    
    // Function to dynamically display the animated GIF
    function displayAnimatedGif() {
        const johannImage = document.getElementById('johann-image');
        
        // Change to the animated GIF with a smooth transition
        johannImage.style.transition = 'transform 0.5s ease, opacity 0.3s ease';
        johannImage.style.opacity = '0';
        
        setTimeout(() => {
            johannImage.src = 'johann.gif';
            johannImage.style.opacity = '1';
            johannImage.style.transform = 'scale(1.1)';
            
            // Reset scale after animation
            setTimeout(() => {
                johannImage.style.transform = 'scale(1)';
            }, 500);
        }, 300);
        
        // Create an impressive overlay with the GIF
        createGifOverlay();
    }
    
    // Function to create a stunning overlay with the animated GIF
    function createGifOverlay() {
        // Create overlay container
        const overlay = document.createElement('div');
        overlay.style.cssText = `
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.85);
            backdrop-filter: blur(10px);
            z-index: 10001;
            display: flex;
            align-items: center;
            justify-content: center;
            animation: fadeIn 0.5s ease-out;
            cursor: pointer;
        `;
        
        // Create GIF container with impressive styling
        const gifContainer = document.createElement('div');
        gifContainer.style.cssText = `
            position: relative;
            max-width: 80%;
            max-height: 80%;
            animation: zoomIn 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        `;
        
        // Create the GIF image
        const gifImage = document.createElement('img');
        gifImage.src = 'johann.gif';
        gifImage.style.cssText = `
            width: 100%;
            height: auto;
            border-radius: 30px;
            border: 5px solid transparent;
            box-shadow: 
                0 0 40px rgba(0, 243, 255, 0.8),
                0 0 80px rgba(255, 0, 110, 0.6),
                0 0 120px rgba(168, 85, 247, 0.4),
                0 0 160px rgba(255, 214, 10, 0.3);
            animation: rainbowBorder 3s linear infinite;
        `;
        
        // Add celebration text
        const celebrationText = document.createElement('div');
        celebrationText.style.cssText = `
            position: absolute;
            top: -60px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 2.5rem;
            font-weight: 900;
            background: linear-gradient(90deg, #00f3ff, #ff006e, #ffd60a, #a855f7);
            background-size: 300% 300%;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            animation: gradientShift 3s ease infinite;
            text-shadow: 0 0 30px rgba(255, 255, 255, 0.5);
            white-space: nowrap;
        `;
        celebrationText.textContent = '🎉 JOYEUX ANNIVERSAIRE JOHANN ! 🎉';
        
        // Add close hint
        const closeHint = document.createElement('div');
        closeHint.style.cssText = `
            position: absolute;
            bottom: -50px;
            left: 50%;
            transform: translateX(-50%);
            color: rgba(255, 255, 255, 0.7);
            font-size: 1rem;
            animation: pulse 2s ease-in-out infinite;
        `;
        closeHint.textContent = 'Cliquez pour fermer';
        
        // Assemble the overlay
        gifContainer.appendChild(celebrationText);
        gifContainer.appendChild(gifImage);
        gifContainer.appendChild(closeHint);
        overlay.appendChild(gifContainer);
        document.body.appendChild(overlay);
        
        // Close overlay on click
        overlay.addEventListener('click', () => {
            overlay.style.animation = 'fadeOut 0.3s ease-out';
            setTimeout(() => {
                if (overlay.parentNode) {
                    overlay.remove();
                }
            }, 300);
        });
        
        // Auto-close after 8 seconds
        setTimeout(() => {
            if (overlay.parentNode) {
                overlay.style.animation = 'fadeOut 0.3s ease-out';
                setTimeout(() => {
                    if (overlay.parentNode) {
                        overlay.remove();
                    }
                }, 300);
            }
        }, 8000);
    }
    
    // Fonction pour afficher un message moderne au lieu d'alert()
    function showCelebrationMessage() {
        const message = document.createElement('div');
        message.style.cssText = `
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: linear-gradient(135deg, #ff006e, #a855f7);
            color: white;
            padding: 40px 60px;
            border-radius: 20px;
            font-size: 1.5rem;
            font-weight: bold;
            text-align: center;
            box-shadow: 0 0 50px rgba(255, 0, 110, 0.8), 0 0 100px rgba(168, 85, 247, 0.6);
            z-index: 10000;
            animation: messagePopIn 0.3s ease-out;
        `;
        message.innerHTML = `
            <div style="font-size: 3rem; margin-bottom: 20px;">🎉</div>
            <div style="margin-bottom: 10px;">JOYEUX ANNIVERSAIRE JOHANN !</div>
            <div style="font-size: 1.2rem; opacity: 0.9;">Que tous tes vœux se réalisent ! ✨</div>
        `;
        
        document.body.appendChild(message);
        
        // Supprimer le message après 3 secondes
        setTimeout(() => {
            message.style.animation = 'messagePopOut 0.3s ease-out';
            setTimeout(() => {
                if (message.parentNode) {
                    message.remove();
                }
            }, 300);
        }, 3000);
    }
    
    // Changer l'image si johann.png existe
    const img = document.getElementById('johann-image');
    const testImg = new Image();
    testImg.onload = function() {
        img.src = 'johann.png';
    };
    testImg.onerror = function() {
        // Garder johann.svg si johann.png n'existe pas (fallback silencieux)
    };
    testImg.src = 'johann.png';
</script>

</body>
</html>
