<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les BTS - Lycée de l'Europe</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700;900&family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>

    <header>
        <div>
            <h1 aria-label="Lycée de l'Europe - Dunkerque">✨ Lycée de l'Europe – Dunkerque ✨</h1>
            <p aria-label="Les BTS">💼 Les BTS 💼</p>
        </div>
        <button class="theme-toggle" onclick="toggleTheme()" aria-label="Toggle theme">
            <i class="fas fa-moon" id="theme-icon"></i>
        </button>
    </header>

    <div class="container">
        <aside>
            <nav class="menu-box">
                <ul>
                    <li><a href="index.html"><i class="fas fa-home"></i> Accueil</a></li>
                    <li><a href="le-lycee.html"><i class="fas fa-landmark"></i> Le Lycée</a></li>
                    <li><a href="la-classe-de-seconde.html"><i class="fas fa-book-open"></i> La Classe de Seconde</a></li>
                    <li><a href="les-baccalaureats.html"><i class="fas fa-graduation-cap"></i> Les Baccalauréats</a></li>
                    <li><a href="les-bts.html" class="active"><i class="fas fa-briefcase"></i> Les BTS</a></li>
                    <li><a href="la-prepa-ptsi-pt.html"><i class="fas fa-cogs"></i> La Prépa PTSI/PT</a></li>
                    <li><a href="evenements.html"><i class="fas fa-calendar-alt"></i> Événements</a></li>
                </ul>
            </nav>
        </aside>

        <main>
            <article class="card">
                <h2><i class="fas fa-briefcase"></i> Les BTS au Lycée de l'Europe</h2>
                <p>
                    Le Lycée de l'Europe propose plusieurs Brevets de Technicien Supérieur (BTS) dans des domaines 
                    d'excellence. Ces formations en deux ans allient théorie et pratique, avec des stages en entreprise 
                    pour une insertion professionnelle réussie ou une poursuite d'études.
                </p>
                
                <h3 style="color: var(--luxury-gold); margin-top: 25px; margin-bottom: 15px;">
                    <i class="fas fa-microchip"></i> BTS CIEL - Cybersécurité, Informatique et Réseaux, Électronique
                </h3>
                <p>
                    Le BTS CIEL est une formation d'excellence qui forme des techniciens supérieurs dans les domaines 
                    de l'informatique, des réseaux, de l'électronique et de la cybersécurité. Cette formation est 
                    particulièrement prisée pour son caractère innovant et ses excellents débouchés.
                </p>

                <h4 style="color: var(--luxury-gold-light); margin-top: 20px; margin-bottom: 12px; font-size: 1.2rem;">
                    <i class="fas fa-code"></i> Option A : Informatique et Réseaux
                </h4>
                <ul style="margin-left: 30px; line-height: 1.8; color: var(--text-muted);">
                    <li><strong style="color: var(--luxury-gold);">Développement d'applications</strong> : Conception et programmation de logiciels</li>
                    <li><strong style="color: var(--luxury-gold);">Administration de réseaux</strong> : Configuration et maintenance d'infrastructures</li>
                    <li><strong style="color: var(--luxury-gold);">Cybersécurité</strong> : Protection des systèmes d'information</li>
                    <li><strong style="color: var(--luxury-gold);">Gestion de bases de données</strong> : Conception et optimisation</li>
                    <li><strong style="color: var(--luxury-gold);">Cloud computing</strong> : Déploiement et gestion de services cloud</li>
                </ul>

                <h4 style="color: var(--luxury-gold-light); margin-top: 20px; margin-bottom: 12px; font-size: 1.2rem;">
                    <i class="fas fa-bolt"></i> Option B : Électronique et Réseaux
                </h4>
                <ul style="margin-left: 30px; line-height: 1.8; color: var(--text-muted);">
                    <li><strong style="color: var(--luxury-gold);">Systèmes électroniques</strong> : Conception et maintenance</li>
                    <li><strong style="color: var(--luxury-gold);">Objets connectés (IoT)</strong> : Développement et intégration</li>
                    <li><strong style="color: var(--luxury-gold);">Systèmes embarqués</strong> : Programmation de microcontrôleurs</li>
                    <li><strong style="color: var(--luxury-gold);">Automatismes industriels</strong> : Contrôle de processus</li>
                    <li><strong style="color: var(--luxury-gold);">Télécommunications</strong> : Réseaux de communication</li>
                </ul>

                <div class="alert-box" style="margin-top: 25px;">
                    <i class="fab fa-discord"></i> Rejoignez la communauté BTS CIEL sur Discord : 
                    <a href="https://discord.gg/vp9ZrBk2Ja" target="_blank" rel="noopener noreferrer" style="color: var(--luxury-gold); text-decoration: underline;">discord.gg/vp9ZrBk2Ja</a>
                </div>

                <h3 style="color: var(--luxury-gold); margin-top: 25px; margin-bottom: 15px;">
                    <i class="fas fa-industry"></i> Autres Formations BTS
                </h3>
                <p>
                    Le Lycée de l'Europe propose également d'autres BTS dans des domaines variés :
                </p>
                <ul style="margin-left: 30px; line-height: 1.8; color: var(--text-muted);">
                    <li><strong style="color: var(--luxury-gold);">BTS Électrotechnique</strong> : Gestion de l'énergie électrique</li>
                    <li><strong style="color: var(--luxury-gold);">BTS Maintenance des Systèmes</strong> : Maintenance industrielle</li>
                    <li><strong style="color: var(--luxury-gold);">BTS Conception de Produits Industriels</strong> : Design industriel</li>
                </ul>

                <h3 style="color: var(--luxury-gold); margin-top: 25px; margin-bottom: 15px;">
                    <i class="fas fa-building"></i> Partenariats et Stages
                </h3>
                <p>
                    Nos formations BTS s'appuient sur un réseau solide d'entreprises partenaires dans la région 
                    des Hauts-de-France et au-delà. Les étudiants effectuent des stages de plusieurs semaines 
                    qui leur permettent de :
                </p>
                <ul style="margin-left: 30px; line-height: 1.8; color: var(--text-muted);">
                    <li>Mettre en pratique leurs connaissances théoriques</li>
                    <li>Découvrir le monde professionnel</li>
                    <li>Développer leur réseau professionnel</li>
                    <li>Faciliter leur insertion professionnelle après le diplôme</li>
                </ul>

                <h3 style="color: var(--luxury-gold); margin-top: 25px; margin-bottom: 15px;">
                    <i class="fas fa-graduation-cap"></i> Débouchés et Poursuites d'Études
                </h3>
                <p>
                    Après un BTS au Lycée de l'Europe, les étudiants peuvent :
                </p>
                <ul style="margin-left: 30px; line-height: 1.8; color: var(--text-muted);">
                    <li><strong style="color: var(--luxury-gold);">Intégrer le monde professionnel</strong> : Technicien, développeur, administrateur réseau, etc.</li>
                    <li><strong style="color: var(--luxury-gold);">Poursuivre en Licence Professionnelle</strong> : Spécialisation dans un domaine précis</li>
                    <li><strong style="color: var(--luxury-gold);">Intégrer une école d'ingénieurs</strong> : Via les admissions parallèles</li>
                    <li><strong style="color: var(--luxury-gold);">Partir à l'étranger</strong> : Programmes d'échange Erasmus+</li>
                </ul>

                <h3 style="color: var(--luxury-gold); margin-top: 25px; margin-bottom: 15px;">
                    <i class="fas fa-check-circle"></i> Conditions d'Admission
                </h3>
                <p>
                    L'admission en BTS se fait via Parcoursup. Les candidats doivent être titulaires d'un baccalauréat 
                    (général, technologique ou professionnel selon les formations). La sélection s'effectue sur dossier 
                    et éventuellement sur entretien.
                </p>

                <div class="alert-box" style="margin-top: 25px;">
                    <i class="fas fa-info-circle"></i> Portes Ouvertes le 15 mars 2026 ! 
                    Venez découvrir nos ateliers et rencontrer nos enseignants.
                </div>
            </article>
        </main>

        <aside>
            <div class="menu-box">
                <h3>Liens Utiles</h3>
                <ul>
                    <li><a href="https://discord.gg/vp9ZrBk2Ja" target="_blank" rel="noopener noreferrer"><i class="fab fa-discord"></i> Discord BTS CIEL</a></li>
                    <li><a href="https://0590072h.index-education.net/pronote/eleve.html?login=true"><i class="fas fa-user-check"></i> Pronote</a></li>
                    <li><a href="index.html"><i class="fas fa-home"></i> Retour Accueil</a></li>
                </ul>
            </div>
        </aside>
    </div>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h4>Lycée de l'Europe</h4>
                <p>530 Av. de l'Université<br>59140 Dunkerque</p>
                <p><i class="fas fa-phone"></i> 03 28 58 72 00</p>
                <p><i class="fas fa-envelope"></i> ce.0590072h@ac-lille.fr</p>
            </div>
            <div class="footer-section">
                <h4>Liens Utiles</h4>
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="le-lycee.html">Le Lycée</a></li>
                    <li><a href="formations.html">Nos Formations</a></li>
                    <li><a href="evenements.html">Événements</a></li>
                    <li><a href="mentions-legales.html">Mentions Légales</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Suivez-nous</h4>
                <div class="social-links">
                    <a href="https://www.instagram.com/clubphotodunkerque/?utm_source=qr" target="_blank" rel="noopener noreferrer" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                    <a href="https://discord.gg/vp9ZrBk2Ja" target="_blank" rel="noopener noreferrer" aria-label="Discord"><i class="fab fa-discord"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2026 Lycée de l'Europe - Dunkerque. Tous droits réservés.</p>
            <p>✨ Site réalisé avec excellence par les BTS CIEL ✨</p>
        </div>
    </footer>

    <script>
        function toggleTheme() {
            const body = document.body;
            const themeIcon = document.getElementById('theme-icon');
            body.classList.toggle('light-mode');
            
            if (body.classList.contains('light-mode')) {
                themeIcon.classList.remove('fa-moon');
                themeIcon.classList.add('fa-sun');
                localStorage.setItem('theme', 'light');
            } else {
                themeIcon.classList.remove('fa-sun');
                themeIcon.classList.add('fa-moon');
                localStorage.setItem('theme', 'dark');
            }
        }

        window.addEventListener('DOMContentLoaded', () => {
            const savedTheme = localStorage.getItem('theme');
            const themeIcon = document.getElementById('theme-icon');
            
            if (savedTheme === 'light') {
                document.body.classList.add('light-mode');
                themeIcon.classList.remove('fa-moon');
                themeIcon.classList.add('fa-sun');
            }
        });
    </script>

</body>
</html>
