<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les Baccalauréats - Lycée de l'Europe</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700;900&family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>

    <header>
        <div>
            <h1 aria-label="Lycée de l'Europe - Dunkerque">✨ Lycée de l'Europe – Dunkerque ✨</h1>
            <p aria-label="Les Baccalauréats">🎓 Les Baccalauréats 🎓</p>
        </div>
        <button class="theme-toggle" onclick="toggleTheme()" aria-label="Toggle theme">
            <i class="fas fa-moon" id="theme-icon"></i>
        </button>
    </header>

    <div class="container">
        <aside>
            <nav class="menu-box">
                <ul>
                    <li><a href="index.html"><i class="fas fa-home"></i> Accueil</a></li>
                    <li><a href="le-lycee.html"><i class="fas fa-landmark"></i> Le Lycée</a></li>
                    <li><a href="la-classe-de-seconde.html"><i class="fas fa-book-open"></i> La Classe de Seconde</a></li>
                    <li><a href="les-baccalaureats.html" class="active"><i class="fas fa-graduation-cap"></i> Les Baccalauréats</a></li>
                    <li><a href="les-bts.html"><i class="fas fa-briefcase"></i> Les BTS</a></li>
                    <li><a href="la-prepa-ptsi-pt.html"><i class="fas fa-cogs"></i> La Prépa PTSI/PT</a></li>
                    <li><a href="evenements.html"><i class="fas fa-calendar-alt"></i> Événements</a></li>
                </ul>
            </nav>
        </aside>

        <main>
            <article class="card">
                <h2><i class="fas fa-graduation-cap"></i> Les Baccalauréats au Lycée de l'Europe</h2>
                <p>
                    Le Lycée de l'Europe propose un large éventail de parcours de baccalauréat, permettant à chaque élève 
                    de construire son projet d'études supérieures. Avec un taux de réussite de 92%, notre établissement 
                    se distingue par l'excellence de ses formations.
                </p>
                
                <h3 style="color: var(--luxury-gold); margin-top: 25px; margin-bottom: 15px;">
                    <i class="fas fa-star"></i> Le Baccalauréat Général
                </h3>
                <p>
                    Le baccalauréat général s'adresse aux élèves qui souhaitent poursuivre des études supérieures longues 
                    (université, classes préparatoires, grandes écoles). Il repose sur un enseignement commun et des 
                    enseignements de spécialité choisis par l'élève.
                </p>

                <h4 style="color: var(--luxury-gold-light); margin-top: 20px; margin-bottom: 12px; font-size: 1.2rem;">
                    <i class="fas fa-puzzle-piece"></i> Enseignements de Spécialité Proposés
                </h4>
                <ul style="margin-left: 30px; line-height: 1.8; color: var(--text-muted);">
                    <li><strong style="color: var(--luxury-gold);">Mathématiques</strong> : Pour les élèves attirés par les sciences exactes</li>
                    <li><strong style="color: var(--luxury-gold);">Physique-Chimie</strong> : Exploration des lois de la nature</li>
                    <li><strong style="color: var(--luxury-gold);">Sciences de la Vie et de la Terre</strong> : Étude du vivant et de l'environnement</li>
                    <li><strong style="color: var(--luxury-gold);">Sciences Économiques et Sociales</strong> : Compréhension des enjeux économiques et sociaux</li>
                    <li><strong style="color: var(--luxury-gold);">Histoire-Géographie, Géopolitique et Sciences Politiques</strong> : Analyse du monde contemporain</li>
                    <li><strong style="color: var(--luxury-gold);">Humanités, Littérature et Philosophie</strong> : Approfondissement de la culture humaniste</li>
                    <li><strong style="color: var(--luxury-gold);">Langues, Littératures et Cultures Étrangères</strong> : Maîtrise approfondie d'une langue</li>
                    <li><strong style="color: var(--luxury-gold);">Numérique et Sciences Informatiques</strong> : Programmation et culture numérique</li>
                    <li><strong style="color: var(--luxury-gold);">Sciences de l'Ingénieur</strong> : Approche scientifique et technologique</li>
                </ul>

                <h3 style="color: var(--luxury-gold); margin-top: 25px; margin-bottom: 15px;">
                    <i class="fas fa-cog"></i> Les Baccalauréats Technologiques
                </h3>
                <p>
                    Les baccalauréats technologiques associent culture générale et enseignements technologiques. 
                    Ils préparent à la poursuite d'études en BTS, DUT/BUT ou écoles spécialisées.
                </p>

                <h4 style="color: var(--luxury-gold-light); margin-top: 20px; margin-bottom: 12px; font-size: 1.2rem;">
                    <i class="fas fa-laptop-code"></i> STI2D - Sciences et Technologies de l'Industrie et du Développement Durable
                </h4>
                <p style="color: var(--text-muted); margin-left: 20px;">
                    Cette filière permet d'explorer les innovations technologiques et de développer des compétences 
                    en ingénierie. Quatre spécialités sont proposées : Innovation Technologique et Éco-Conception (ITEC), 
                    Architecture et Construction (AC), Énergie et Environnement (EE), et Systèmes d'Information et Numérique (SIN).
                </p>

                <h4 style="color: var(--luxury-gold-light); margin-top: 20px; margin-bottom: 12px; font-size: 1.2rem;">
                    <i class="fas fa-chart-line"></i> STMG - Sciences et Technologies du Management et de la Gestion
                </h4>
                <p style="color: var(--text-muted); margin-left: 20px;">
                    Ce baccalauréat forme aux métiers de la gestion, de la finance et du management. Les élèves découvrent 
                    le fonctionnement des organisations et développent leur esprit d'analyse et leur sens de la communication.
                </p>

                <h3 style="color: var(--luxury-gold); margin-top: 25px; margin-bottom: 15px;">
                    <i class="fas fa-trophy"></i> Un Accompagnement Vers la Réussite
                </h3>
                <p>
                    Au Lycée de l'Europe, nous mettons tout en œuvre pour garantir la réussite de nos élèves :
                </p>
                <ul style="margin-left: 30px; line-height: 1.8; color: var(--text-muted);">
                    <li>Un accompagnement personnalisé tout au long du cycle terminal</li>
                    <li>Des heures de soutien et d'approfondissement adaptées aux besoins</li>
                    <li>Une préparation intensive aux épreuves du baccalauréat</li>
                    <li>Un suivi de l'orientation post-bac avec Parcoursup</li>
                    <li>Des partenariats avec les établissements d'enseignement supérieur</li>
                </ul>

                <h3 style="color: var(--luxury-gold); margin-top: 25px; margin-bottom: 15px;">
                    <i class="fas fa-award"></i> Nos Résultats
                </h3>
                <p>
                    Le Lycée de l'Europe affiche un taux de réussite au baccalauréat de 92%, nettement supérieur 
                    à la moyenne nationale. Plus de 85% de nos bacheliers poursuivent leurs études dans l'enseignement 
                    supérieur, preuve de la qualité de notre préparation.
                </p>

                <div class="alert-box" style="margin-top: 25px;">
                    <i class="fas fa-info-circle"></i> Les choix de spécialités se font en classe de Seconde. 
                    N'hésitez pas à rencontrer nos conseillers d'orientation !
                </div>
            </article>
        </main>

        <aside>
            <div class="menu-box">
                <h3>Liens Utiles</h3>
                <ul>
                    <li><a href="https://0590072h.index-education.net/pronote/eleve.html?login=true"><i class="fas fa-user-check"></i> Pronote</a></li>
                    <li><a href="index.html"><i class="fas fa-home"></i> Retour Accueil</a></li>
                </ul>
            </div>

            <!-- Success Statistics -->
            <div class="menu-box" style="margin-top: 20px;">
                <h3 style="color: var(--luxury-gold); text-align: center; margin-bottom: 20px;">
                    <i class="fas fa-trophy"></i> Taux de Réussite
                </h3>
                <div style="text-align: center; padding: 25px; background: rgba(212, 175, 55, 0.1); border-radius: 8px; border: 2px solid rgba(212, 175, 55, 0.3);">
                    <div style="font-size: 48px; font-weight: bold; color: var(--luxury-gold); font-family: 'Playfair Display', serif;">92%</div>
                    <div style="font-size: 16px; color: var(--text-muted); margin-top: 10px; line-height: 1.6;">
                        Taux de réussite au Baccalauréat<br>
                        <span style="color: var(--luxury-gold); font-size: 14px;">Session 2026</span>
                    </div>
                </div>
                <div style="margin-top: 15px; padding: 15px; background: rgba(212, 175, 55, 0.05); border-radius: 8px; text-align: center;">
                    <div style="font-size: 24px; font-weight: bold; color: var(--luxury-gold); font-family: 'Playfair Display', serif;">85%</div>
                    <div style="font-size: 13px; color: var(--text-muted); margin-top: 5px;">Poursuites d'études supérieures</div>
                </div>
            </div>

            <!-- Specialties Box -->
            <div class="menu-box" style="margin-top: 20px;">
                <h3 style="color: var(--luxury-gold); text-align: center; margin-bottom: 15px;">
                    <i class="fas fa-graduation-cap"></i> Nos Spécialités
                </h3>
                <div style="display: flex; flex-direction: column; gap: 10px; padding: 10px;">
                    <div style="padding: 12px; background: rgba(212, 175, 55, 0.1); border-left: 3px solid var(--luxury-gold); border-radius: 4px;">
                        <div style="font-weight: bold; color: var(--luxury-gold); font-size: 14px; margin-bottom: 3px;">
                            <i class="fas fa-calculator"></i> Mathématiques
                        </div>
                        <div style="font-size: 11px; color: var(--text-muted);">Sciences exactes</div>
                    </div>
                    <div style="padding: 12px; background: rgba(212, 175, 55, 0.1); border-left: 3px solid var(--luxury-gold); border-radius: 4px;">
                        <div style="font-weight: bold; color: var(--luxury-gold); font-size: 14px; margin-bottom: 3px;">
                            <i class="fas fa-atom"></i> Physique-Chimie
                        </div>
                        <div style="font-size: 11px; color: var(--text-muted);">Sciences physiques</div>
                    </div>
                    <div style="padding: 12px; background: rgba(212, 175, 55, 0.1); border-left: 3px solid var(--luxury-gold); border-radius: 4px;">
                        <div style="font-weight: bold; color: var(--luxury-gold); font-size: 14px; margin-bottom: 3px;">
                            <i class="fas fa-laptop-code"></i> NSI
                        </div>
                        <div style="font-size: 11px; color: var(--text-muted);">Numérique et informatique</div>
                    </div>
                    <div style="padding: 12px; background: rgba(212, 175, 55, 0.1); border-left: 3px solid var(--luxury-gold); border-radius: 4px;">
                        <div style="font-weight: bold; color: var(--luxury-gold); font-size: 14px; margin-bottom: 3px;">
                            <i class="fas fa-chart-line"></i> SES
                        </div>
                        <div style="font-size: 11px; color: var(--text-muted);">Sciences économiques</div>
                    </div>
                </div>
            </div>

            <!-- Quote Box -->
            <div class="menu-box" style="margin-top: 20px;">
                <div style="text-align: center; padding: 20px;">
                    <i class="fas fa-quote-left" style="color: var(--luxury-gold); font-size: 20px; margin-bottom: 12px;"></i>
                    <p style="font-style: italic; color: var(--text-color); line-height: 1.6; margin: 12px 0; font-family: 'Playfair Display', serif; font-size: 15px;">
                        "Le savoir que l'on ne complète pas chaque jour diminue tous les jours."
                    </p>
                    <p style="color: var(--luxury-gold); font-weight: bold; margin-top: 8px; font-size: 13px;">
                        — Proverbe chinois
                    </p>
                </div>
            </div>
        </aside>
    </div>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h4>Lycée de l'Europe</h4>
                <p>530 Av. de l'Université<br>59140 Dunkerque</p>
                <p><i class="fas fa-phone"></i> 03 28 58 72 00</p>
                <p><i class="fas fa-envelope"></i> ce.0590072h@ac-lille.fr</p>
            </div>
            <div class="footer-section">
                <h4>Liens Utiles</h4>
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="le-lycee.html">Le Lycée</a></li>
                    <li><a href="formations.html">Nos Formations</a></li>
                    <li><a href="evenements.html">Événements</a></li>
                    <li><a href="mentions-legales.html">Mentions Légales</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Suivez-nous</h4>
                <div class="social-links">
                    <a href="https://www.instagram.com/clubphotodunkerque/?utm_source=qr" target="_blank" rel="noopener noreferrer" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                    <a href="https://discord.gg/vp9ZrBk2Ja" target="_blank" rel="noopener noreferrer" aria-label="Discord"><i class="fab fa-discord"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2026 Lycée de l'Europe - Dunkerque. Tous droits réservés.</p>
            <p>✨ Site réalisé avec excellence par les BTS CIEL ✨</p>
        </div>
    </footer>

    <script>
        function toggleTheme() {
            const body = document.body;
            const themeIcon = document.getElementById('theme-icon');
            body.classList.toggle('light-mode');
            
            if (body.classList.contains('light-mode')) {
                themeIcon.classList.remove('fa-moon');
                themeIcon.classList.add('fa-sun');
                localStorage.setItem('theme', 'light');
            } else {
                themeIcon.classList.remove('fa-sun');
                themeIcon.classList.add('fa-moon');
                localStorage.setItem('theme', 'dark');
            }
        }

        window.addEventListener('DOMContentLoaded', () => {
            const savedTheme = localStorage.getItem('theme');
            const themeIcon = document.getElementById('theme-icon');
            
            if (savedTheme === 'light') {
                document.body.classList.add('light-mode');
                themeIcon.classList.remove('fa-moon');
                themeIcon.classList.add('fa-sun');
            }
        });
    </script>

</body>
</html>
