<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mentions Légales - Lycée de l'Europe</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700;900&family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>

    <header>
        <div>
            <h1 aria-label="Lycée de l'Europe - Dunkerque">✨ Lycée de l'Europe – Dunkerque ✨</h1>
            <p aria-label="Mentions Légales">⚖️ Mentions Légales ⚖️</p>
        </div>
        <button class="theme-toggle" onclick="toggleTheme()" aria-label="Toggle theme">
            <i class="fas fa-moon" id="theme-icon"></i>
        </button>
    </header>

    <div class="container">
        
        <!-- MENU GAUCHE -->
        <aside>
            <nav class="menu-box">
                <ul>
                    <li><a href="index.html"><i class="fas fa-home"></i> Accueil</a></li>
                    <li><a href="le-lycee.html"><i class="fas fa-landmark"></i> Le Lycée</a></li>
                    <li><a href="formations.html"><i class="fas fa-graduation-cap"></i> Nos Formations</a></li>
                    <li><a href="evenements.html"><i class="fas fa-calendar-alt"></i> Événements</a></li>
                </ul>
            </nav>

            <!-- CONTACT RAPIDE -->
            <div class="menu-box" style="margin-top: 20px;">
                <h3>Contact Rapide</h3>
                <div class="contact-info">
                    <div class="contact-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>530 Av. de l'Université<br>59140 Dunkerque</span>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-phone"></i>
                        <span>03 28 58 72 00</span>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <span>ce.0590072h@ac-lille.fr</span>
                    </div>
                </div>
            </div>
        </aside>

        <!-- CONTENU CENTRAL -->
        <main>
            <article class="card">
                <h2><i class="fas fa-balance-scale"></i> Mentions Légales</h2>
                <p style="color: var(--text-muted); font-style: italic;">
                    Dernière mise à jour : Janvier 2026
                </p>

                <h3 style="color: var(--luxury-gold); margin-top: 25px; margin-bottom: 15px;" id="editeur">
                    <i class="fas fa-building"></i> 1. Éditeur du site
                </h3>
                <p>
                    Le site web <strong>lycee-europe.fr</strong> est édité par :
                </p>
                <ul style="margin-left: 30px; line-height: 1.8; color: var(--text-muted);">
                    <li><strong style="color: var(--luxury-gold);">Nom de l'établissement :</strong> Lycée de l'Europe</li>
                    <li><strong style="color: var(--luxury-gold);">Adresse :</strong> 530 Avenue de l'Université, 59140 Dunkerque, France</li>
                    <li><strong style="color: var(--luxury-gold);">Téléphone :</strong> 03 28 58 72 00</li>
                    <li><strong style="color: var(--luxury-gold);">Email :</strong> ce.0590072h@ac-lille.fr</li>
                    <li><strong style="color: var(--luxury-gold);">Code établissement :</strong> 0590072H</li>
                    <li><strong style="color: var(--luxury-gold);">Directeur de publication :</strong> Le Chef d'établissement du Lycée de l'Europe</li>
                </ul>

                <h3 style="color: var(--luxury-gold); margin-top: 25px; margin-bottom: 15px;" id="hebergement">
                    <i class="fas fa-server"></i> 2. Hébergement
                </h3>
                <p>
                    Le site est hébergé par :
                </p>
                <ul style="margin-left: 30px; line-height: 1.8; color: var(--text-muted);">
                    <li><strong style="color: var(--luxury-gold);">Hébergeur :</strong> GitHub Pages</li>
                    <li><strong style="color: var(--luxury-gold);">Société :</strong> GitHub, Inc.</li>
                    <li><strong style="color: var(--luxury-gold);">Adresse :</strong> 88 Colin P Kelly Jr St, San Francisco, CA 94107, États-Unis</li>
                    <li><strong style="color: var(--luxury-gold);">Site web :</strong> <a href="https://pages.github.com" target="_blank" rel="noopener noreferrer" style="color: var(--luxury-gold);">https://pages.github.com</a></li>
                </ul>

                <h3 style="color: var(--luxury-gold); margin-top: 25px; margin-bottom: 15px;" id="propriete">
                    <i class="fas fa-copyright"></i> 3. Propriété intellectuelle
                </h3>
                <p>
                    L'ensemble du contenu de ce site (textes, images, vidéos, logos, graphismes, etc.) est la propriété 
                    du Lycée de l'Europe ou de ses partenaires, sauf mention contraire. Toute reproduction, distribution, 
                    modification ou utilisation à des fins commerciales sans autorisation préalable est strictement interdite.
                </p>
                <p>
                    Les marques, logos et autres signes distinctifs reproduits sur ce site sont protégés par les dispositions 
                    du Code de la propriété intellectuelle.
                </p>

                <h3 style="color: var(--luxury-gold); margin-top: 25px; margin-bottom: 15px;" id="rgpd">
                    <i class="fas fa-shield-alt"></i> 4. Protection des données personnelles (RGPD)
                </h3>
                <p>
                    Conformément au Règlement Général sur la Protection des Données (RGPD) et à la loi Informatique et Libertés, 
                    vous disposez d'un droit d'accès, de rectification, de suppression et d'opposition aux données personnelles 
                    vous concernant.
                </p>
                <p>
                    <strong style="color: var(--luxury-gold);">Responsable du traitement :</strong> Le Lycée de l'Europe
                </p>
                <p>
                    <strong style="color: var(--luxury-gold);">Données collectées :</strong> Ce site ne collecte aucune donnée 
                    personnelle directement. Aucun formulaire de contact ou d'inscription n'est présent sur le site. 
                    Toutefois, des cookies techniques peuvent être utilisés pour améliorer votre expérience de navigation.
                </p>
                <p>
                    Pour exercer vos droits ou pour toute question concernant la protection de vos données, vous pouvez contacter :
                </p>
                <ul style="margin-left: 30px; line-height: 1.8; color: var(--text-muted);">
                    <li><strong style="color: var(--luxury-gold);">Email :</strong> ce.0590072h@ac-lille.fr</li>
                    <li><strong style="color: var(--luxury-gold);">Courrier :</strong> Lycée de l'Europe, 530 Av. de l'Université, 59140 Dunkerque</li>
                </ul>
                <p>
                    Vous pouvez également déposer une réclamation auprès de la Commission Nationale de l'Informatique 
                    et des Libertés (CNIL) : <a href="https://www.cnil.fr" target="_blank" rel="noopener noreferrer" style="color: var(--luxury-gold);">www.cnil.fr</a>
                </p>

                <h3 style="color: var(--luxury-gold); margin-top: 25px; margin-bottom: 15px;" id="cookies">
                    <i class="fas fa-cookie-bite"></i> 5. Cookies
                </h3>
                <p>
                    Ce site utilise uniquement des cookies techniques nécessaires au bon fonctionnement du site, notamment :
                </p>
                <ul style="margin-left: 30px; line-height: 1.8; color: var(--text-muted);">
                    <li><strong style="color: var(--luxury-gold);">Cookie de préférence de thème :</strong> Pour mémoriser votre choix entre le mode clair et le mode sombre</li>
                </ul>
                <p>
                    Ces cookies ne collectent aucune information personnelle et ne sont pas transmis à des tiers. 
                    Ils sont stockés localement dans votre navigateur et peuvent être supprimés à tout moment via les 
                    paramètres de votre navigateur.
                </p>

                <h3 style="color: var(--luxury-gold); margin-top: 25px; margin-bottom: 15px;">
                    <i class="fas fa-link"></i> 6. Liens hypertextes
                </h3>
                <p>
                    Le site peut contenir des liens vers d'autres sites web. Le Lycée de l'Europe n'est pas responsable 
                    du contenu de ces sites externes ni de leur politique de confidentialité. Nous vous invitons à consulter 
                    les mentions légales et politiques de confidentialité de ces sites.
                </p>

                <h3 style="color: var(--luxury-gold); margin-top: 25px; margin-bottom: 15px;">
                    <i class="fas fa-exclamation-triangle"></i> 7. Limitation de responsabilité
                </h3>
                <p>
                    Le Lycée de l'Europe s'efforce de fournir des informations exactes et à jour sur ce site. Toutefois, 
                    nous ne pouvons garantir l'exactitude, la précision ou l'exhaustivité des informations mises à disposition. 
                    Le Lycée de l'Europe ne saurait être tenu responsable d'éventuelles erreurs ou omissions.
                </p>
                <p>
                    Le Lycée de l'Europe ne peut être tenu responsable de tout dommage direct ou indirect résultant 
                    de l'utilisation de ce site ou de l'impossibilité d'y accéder.
                </p>

                <h3 style="color: var(--luxury-gold); margin-top: 25px; margin-bottom: 15px;">
                    <i class="fas fa-users"></i> 8. Crédits
                </h3>
                <p>
                    <strong style="color: var(--luxury-gold);">Conception et réalisation :</strong> Site réalisé par les étudiants du BTS CIEL (Cybersécurité, Informatique et réseaux, ÉLectronique) du Lycée de l'Europe dans le cadre de leurs projets pédagogiques.
                </p>
                <p>
                    <strong style="color: var(--luxury-gold);">Technologies utilisées :</strong>
                </p>
                <ul style="margin-left: 30px; line-height: 1.8; color: var(--text-muted);">
                    <li>HTML5 / CSS3</li>
                    <li>JavaScript</li>
                    <li>Font Awesome pour les icônes</li>
                    <li>Google Fonts (Playfair Display et Lato)</li>
                    <li>GitHub Pages pour l'hébergement</li>
                </ul>

                <h3 style="color: var(--luxury-gold); margin-top: 25px; margin-bottom: 15px;">
                    <i class="fas fa-gavel"></i> 9. Droit applicable et juridiction
                </h3>
                <p>
                    Les présentes mentions légales sont soumises au droit français. En cas de litige et à défaut d'accord 
                    amiable, le différend sera porté devant les tribunaux compétents de Dunkerque.
                </p>

                <div class="alert-box" style="margin-top: 30px;">
                    <i class="fas fa-info-circle"></i> Pour toute question concernant ces mentions légales, 
                    vous pouvez nous contacter à l'adresse : <strong>ce.0590072h@ac-lille.fr</strong>
                </div>
            </article>
        </main>

        <!-- MENU DROIT -->
        <aside>
            <div class="menu-box">
                <h3>Navigation</h3>
                <ul style="list-style: none; padding: 0;">
                    <li style="margin-bottom: 10px;">
                        <a href="#editeur" style="color: var(--text-muted); text-decoration: none; display: block; padding: 8px; border-radius: 6px; transition: all 0.3s;">
                            <i class="fas fa-angle-right"></i> Éditeur du site
                        </a>
                    </li>
                    <li style="margin-bottom: 10px;">
                        <a href="#hebergement" style="color: var(--text-muted); text-decoration: none; display: block; padding: 8px; border-radius: 6px; transition: all 0.3s;">
                            <i class="fas fa-angle-right"></i> Hébergement
                        </a>
                    </li>
                    <li style="margin-bottom: 10px;">
                        <a href="#propriete" style="color: var(--text-muted); text-decoration: none; display: block; padding: 8px; border-radius: 6px; transition: all 0.3s;">
                            <i class="fas fa-angle-right"></i> Propriété intellectuelle
                        </a>
                    </li>
                    <li style="margin-bottom: 10px;">
                        <a href="#rgpd" style="color: var(--text-muted); text-decoration: none; display: block; padding: 8px; border-radius: 6px; transition: all 0.3s;">
                            <i class="fas fa-angle-right"></i> Protection des données
                        </a>
                    </li>
                    <li style="margin-bottom: 10px;">
                        <a href="#cookies" style="color: var(--text-muted); text-decoration: none; display: block; padding: 8px; border-radius: 6px; transition: all 0.3s;">
                            <i class="fas fa-angle-right"></i> Cookies
                        </a>
                    </li>
                </ul>
            </div>

            <!-- LIENS UTILES -->
            <div class="menu-box" style="margin-top: 20px;">
                <h3>Liens Utiles</h3>
                <div class="contact-info">
                    <div class="contact-item">
                        <i class="fas fa-external-link-alt"></i>
                        <a href="https://www.cnil.fr" target="_blank" rel="noopener noreferrer" style="color: var(--text-muted); text-decoration: none;">
                            CNIL - Protection des données
                        </a>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-external-link-alt"></i>
                        <a href="https://www.education.gouv.fr" target="_blank" rel="noopener noreferrer" style="color: var(--text-muted); text-decoration: none;">
                            Ministère de l'Éducation Nationale
                        </a>
                    </div>
                </div>
            </div>
        </aside>

    </div>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h4>Lycée de l'Europe</h4>
                <p>530 Av. de l'Université<br>59140 Dunkerque</p>
                <p><i class="fas fa-phone"></i> 03 28 58 72 00</p>
                <p><i class="fas fa-envelope"></i> ce.0590072h@ac-lille.fr</p>
            </div>
            <div class="footer-section">
                <h4>Liens Utiles</h4>
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="le-lycee.html">Le Lycée</a></li>
                    <li><a href="formations.html">Nos Formations</a></li>
                    <li><a href="evenements.html">Événements</a></li>
                    <li><a href="mentions-legales.html">Mentions Légales</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Suivez-nous</h4>
                <div class="social-links">
                    <a href="https://www.instagram.com/clubphotodunkerque/?utm_source=qr" target="_blank" rel="noopener noreferrer" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                    <a href="https://discord.gg/vp9ZrBk2Ja" target="_blank" rel="noopener noreferrer" aria-label="Discord"><i class="fab fa-discord"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2026 Lycée de l'Europe - Dunkerque. Tous droits réservés.</p>
            <p>✨ Site réalisé avec excellence par les BTS CIEL ✨</p>
        </div>
    </footer>

    <script>
        // Theme Toggle
        function toggleTheme() {
            const body = document.body;
            const themeIcon = document.getElementById('theme-icon');
            body.classList.toggle('light-mode');
            
            if (body.classList.contains('light-mode')) {
                themeIcon.classList.remove('fa-moon');
                themeIcon.classList.add('fa-sun');
                localStorage.setItem('theme', 'light');
            } else {
                themeIcon.classList.remove('fa-sun');
                themeIcon.classList.add('fa-moon');
                localStorage.setItem('theme', 'dark');
            }
        }

        // Load saved theme
        window.addEventListener('DOMContentLoaded', () => {
            const savedTheme = localStorage.getItem('theme');
            const themeIcon = document.getElementById('theme-icon');
            
            if (savedTheme === 'light') {
                document.body.classList.add('light-mode');
                themeIcon.classList.remove('fa-moon');
                themeIcon.classList.add('fa-sun');
            }
        });
    </script>

</body>
</html>
