/* RESET */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Focus styles for accessibility */
*:focus-visible {
  outline: 3px solid var(--luxury-gold);
  outline-offset: 2px;
}

/* SKIP TO MAIN CONTENT - ACCESSIBILITY */
.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background: var(--luxury-gold);
  color: var(--luxury-black);
  padding: 12px 20px;
  text-decoration: none;
  font-weight: 700;
  z-index: 10000;
  border-radius: 0 0 8px 0;
  transition: top 0.3s ease;
  font-family: 'Lato', sans-serif;
}

.skip-link:focus {
  top: 0;
  outline: 3px solid var(--luxury-gold-light);
}

/* CSS VARIABLES - LUXURY THEME */
:root {
  /* Luxury Colors */
  --luxury-gold: #D4AF37;
  --luxury-gold-light: #F4E4C1;
  --luxury-gold-dark: #B8941E;
  --luxury-black: #0A0A0A;
  --luxury-charcoal: #1a1a1a;
  --luxury-cream: #F5F5DC;
  --luxury-champagne: #F7E7CE;
  --luxury-bronze: #CD7F32;
  
  /* Accent Colors */
  --accent-gold: #FFD700;
  --accent-rose-gold: #B76E79;
  --accent-platinum: #E5E4E2;
  
  /* Glassmorphism */
  --glass-bg: rgba(10, 10, 10, 0.85);
  --glass-border: 1px solid rgba(212, 175, 55, 0.3);
  --glass-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
  
  /* Text Colors */
  --text-color: #F5F5DC;
  --text-muted: #C0B9A8;
  --text-gold: #D4AF37;
  
  /* Gradients */
  --accent-gradient: linear-gradient(135deg, #D4AF37, #FFD700);
  --luxury-gradient: linear-gradient(135deg, #D4AF37 0%, #F4E4C1 50%, #B8941E 100%);
  --dark-gradient: linear-gradient(180deg, #0A0A0A 0%, #1a1a1a 100%);
  
  /* Light mode colors */
  --light-bg: #F5F5DC;
  --light-text: #1a1a1a;
  --light-card-bg: #FFFFFF;
  --light-border: rgba(212, 175, 55, 0.2);
  
  /* Animation timings */
  --transition-smooth: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

/* LIGHT MODE - LUXURY CREAM THEME */
body.light-mode {
  background: linear-gradient(135deg, #F5F5DC 0%, #F7E7CE 50%, #FEFEFE 100%);
  color: var(--light-text);
}

body.light-mode header {
  background: rgba(255, 255, 255, 0.95);
  color: var(--light-text);
  border-bottom: 1px solid var(--luxury-gold);
  box-shadow: 0 4px 20px rgba(212, 175, 55, 0.15);
}

body.light-mode .card,
body.light-mode .menu-box {
  background: var(--light-card-bg);
  color: var(--light-text);
  border: 1px solid var(--luxury-gold-light);
  box-shadow: 0 8px 30px rgba(212, 175, 55, 0.2);
}

body.light-mode .menu-box a {
  color: var(--light-text);
}

body.light-mode .menu-box a:hover {
  background: rgba(212, 175, 55, 0.15);
  color: var(--luxury-gold);
}

body.light-mode footer {
  background: rgba(255, 255, 255, 0.95);
  color: var(--text-muted);
  border-top: 1px solid var(--luxury-gold);
}

html, body {
  height: 100%;
}

body {
  font-family: 'Playfair Display', 'Georgia', serif;
  background: radial-gradient(ellipse at top, #1a1a1a 0%, #0A0A0A 50%, #000000 100%);
  background-image: 
    radial-gradient(ellipse at 0% 50%, rgba(212, 175, 55, 0.08) 0%, transparent 50%),
    radial-gradient(ellipse at 100% 50%, rgba(212, 175, 55, 0.08) 0%, transparent 50%),
    radial-gradient(ellipse at top, #1a1a1a 0%, #0A0A0A 50%, #000000 100%);
  color: var(--text-color);
  transition: background 0.3s ease, color 0.3s ease;
  position: relative;
  overflow-x: hidden;
}

/* Luxury animated background with golden particles */
body::after {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: 
    radial-gradient(circle at 20% 30%, rgba(212, 175, 55, 0.02) 0%, transparent 50%),
    radial-gradient(circle at 80% 70%, rgba(255, 215, 0, 0.015) 0%, transparent 50%);
  animation: luxuryPulse 15s ease-in-out infinite;
  pointer-events: none;
  z-index: 0;
}

@keyframes luxuryPulse {
  0%, 100% {
    opacity: 0.5;
    transform: scale(1);
  }
  50% {
    opacity: 0.8;
    transform: scale(1.02);
  }
}

/* HEADER - LUXURY STYLE */
header {
  background: linear-gradient(135deg, rgba(10, 10, 10, 0.95), rgba(26, 26, 26, 0.95));
  color: var(--text-color);
  padding: 20px 30px;
  border-bottom: 2px solid var(--luxury-gold);
  box-shadow: 0 10px 40px rgba(212, 175, 55, 0.2);
  position: sticky;
  top: 0;
  z-index: 10;
  display: flex;
  justify-content: space-between;
  align-items: center;
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  animation: headerFadeIn 0.8s ease-out;
}

@keyframes headerFadeIn {
  from {
    transform: translateY(-100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

header h1 {
  font-size: 1.8rem;
  font-weight: 700;
  font-family: 'Playfair Display', serif;
  background: var(--luxury-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: luxuryGlow 3s ease-in-out infinite alternate;
  letter-spacing: 1px;
}

@keyframes luxuryGlow {
  from {
    filter: drop-shadow(0 0 8px rgba(212, 175, 55, 0.6));
  }
  to {
    filter: drop-shadow(0 0 15px rgba(255, 215, 0, 0.8));
  }
}

header p {
  font-size: 1rem;
  opacity: 0.9;
  font-family: 'Lato', sans-serif;
  color: var(--luxury-gold-light);
}

/* THEME TOGGLE - LUXURY STYLE */
.theme-toggle {
  background: linear-gradient(135deg, var(--luxury-gold), var(--luxury-gold-dark));
  border: 2px solid var(--luxury-gold);
  color: var(--luxury-black);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
  transition: var(--transition-smooth);
  position: relative;
  overflow: hidden;
  box-shadow: 0 5px 20px rgba(212, 175, 55, 0.4);
}

.theme-toggle::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
  transition: left 0.5s ease;
}

.theme-toggle:hover::before {
  left: 100%;
}

.theme-toggle:hover {
  background: linear-gradient(135deg, var(--accent-gold), var(--luxury-gold));
  transform: rotate(180deg) scale(1.1);
  box-shadow: 0 8px 30px rgba(255, 215, 0, 0.6);
}

.theme-toggle:active {
  transform: scale(0.95) rotate(180deg);
}

/* LAYOUT */
.container {
  max-width: 1400px;
  margin: 20px auto;
  display: grid;
  grid-template-columns: 260px minmax(0, 1fr) 260px;
  gap: 24px;
  padding: 0 16px;
  position: relative;
  z-index: 1;
}

/* Ensure main content doesn't get too narrow */
@media (min-width: 1200px) and (max-width: 1400px) {
  .container {
    grid-template-columns: 240px minmax(0, 1fr) 240px;
    gap: 20px;
  }
}

/* CARDS - LUXURY STYLE */
.card {
  background: linear-gradient(135deg, rgba(10, 10, 10, 0.95), rgba(26, 26, 26, 0.90));
  border-radius: 20px;
  padding: 28px 32px;
  border: 2px solid rgba(212, 175, 55, 0.4);
  box-shadow: 
    0 20px 50px rgba(0, 0, 0, 0.6), 
    0 10px 30px rgba(0, 0, 0, 0.4),
    0 0 30px rgba(212, 175, 55, 0.1),
    inset 0 1px 0 rgba(212, 175, 55, 0.2);
  transition: var(--transition-smooth);
  animation: fadeInUp 0.8s ease-out;
  position: relative;
  overflow: hidden;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

/* Luxury shimmer effect */
.card::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 150%;
  height: 150%;
  background: linear-gradient(45deg, transparent, rgba(212, 175, 55, 0.1), transparent);
  transform: rotate(45deg);
  transition: all 1s ease;
  pointer-events: none;
}

.card:hover::before {
  left: 100%;
}

.card:hover {
  transform: translateY(-8px);
  box-shadow: 
    0 30px 65px rgba(0, 0, 0, 0.7), 
    0 15px 40px rgba(0, 0, 0, 0.5),
    0 0 45px rgba(212, 175, 55, 0.2),
    inset 0 1px 0 rgba(212, 175, 55, 0.3);
  border-color: var(--luxury-gold);
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.card h2 {
  font-size: 1.75rem;
  margin-bottom: 18px;
  position: relative;
  font-family: 'Playfair Display', serif;
  color: var(--luxury-gold);
  font-weight: 700;
  letter-spacing: 0.5px;
  line-height: 1.3;
}

.card h2::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 70px;
  height: 4px;
  background: var(--luxury-gradient);
  border-radius: 2px;
  box-shadow: 0 2px 8px rgba(212, 175, 55, 0.4);
}

.card h3 {
  font-size: 1.4rem;
  margin-top: 28px;
  margin-bottom: 16px;
  color: var(--luxury-gold-light);
  font-family: 'Playfair Display', serif;
  font-weight: 600;
  letter-spacing: 0.3px;
}

.card p {
  margin-bottom: 14px;
  line-height: 1.8;
  font-family: 'Lato', sans-serif;
  color: var(--text-muted);
  font-size: 1.05rem;
}

/* MENU - LUXURY STYLE */
.menu-box {
  background: linear-gradient(135deg, rgba(10, 10, 10, 0.95), rgba(26, 26, 26, 0.90));
  border-radius: 20px;
  padding: 22px 24px;
  border: 2px solid rgba(212, 175, 55, 0.4);
  box-shadow: 
    0 20px 50px rgba(0, 0, 0, 0.6), 
    0 10px 30px rgba(0, 0, 0, 0.4),
    0 0 30px rgba(212, 175, 55, 0.1),
    inset 0 1px 0 rgba(212, 175, 55, 0.2);
  animation: fadeInSide 0.8s ease-out;
  transition: var(--transition-smooth);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

.menu-box:hover {
  transform: translateX(6px);
  box-shadow: 
    0 30px 65px rgba(0, 0, 0, 0.7), 
    0 15px 40px rgba(0, 0, 0, 0.5),
    0 0 45px rgba(212, 175, 55, 0.2),
    inset 0 1px 0 rgba(212, 175, 55, 0.3);
  border-color: var(--luxury-gold);
}

@keyframes fadeInSide {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.menu-box h3 {
  font-size: 1.1rem;
  margin-bottom: 15px;
  color: var(--luxury-gold);
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 700;
  font-family: 'Playfair Display', serif;
}

.menu-box ul {
  list-style: none;
}

.menu-box li {
  margin-bottom: 6px;
  animation: fadeIn 0.5s ease-out backwards;
}

.menu-box li:nth-child(1) { animation-delay: 0.1s; }
.menu-box li:nth-child(2) { animation-delay: 0.2s; }
.menu-box li:nth-child(3) { animation-delay: 0.3s; }
.menu-box li:nth-child(4) { animation-delay: 0.4s; }
.menu-box li:nth-child(5) { animation-delay: 0.5s; }
.menu-box li:nth-child(6) { animation-delay: 0.6s; }
.menu-box li:nth-child(7) { animation-delay: 0.7s; }
.menu-box li:nth-child(8) { animation-delay: 0.8s; }

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.menu-box a {
  display: flex;
  align-items: center;
  gap: 10px;
  text-decoration: none;
  color: var(--text-color);
  font-size: 1rem;
  padding: 12px 14px;
  border-radius: 12px;
  transition: var(--transition-smooth);
  position: relative;
  overflow: hidden;
  font-family: 'Lato', sans-serif;
}

.menu-box a::before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 4px;
  height: 0;
  background: var(--luxury-gradient);
  transition: height 0.4s ease;
  border-radius: 3px;
}

.menu-box a:hover::before {
  height: 75%;
}

.menu-box a i {
  width: 20px;
  text-align: center;
  transition: transform 0.4s ease;
  color: var(--luxury-gold);
}

.menu-box a:hover i {
  transform: scale(1.2) rotate(5deg);
}

.menu-box a:hover {
  background: rgba(212, 175, 55, 0.15);
  transform: translateX(8px);
  padding-left: 20px;
  color: var(--luxury-gold-light);
  box-shadow: 0 5px 15px rgba(212, 175, 55, 0.2);
}

.menu-box a.active {
  background: var(--luxury-gradient);
  color: var(--luxury-black);
  font-weight: 600;
  box-shadow: 0 5px 20px rgba(212, 175, 55, 0.4);
}

.menu-box a.active i {
  color: var(--luxury-black);
}

.menu-box a.active:hover {
  transform: translateX(0) scale(1.02);
  padding-left: 14px;
}

/* VIDEO */
.video-container {
  margin-top: 10px;
  border-radius: 16px;
  overflow: hidden;
  border: 1px solid rgba(148,163,184,0.45);
  box-shadow: 0 16px 35px rgba(15,23,42,0.9);
  position: relative;
  transition: all 0.3s ease;
}

.video-container:hover {
  transform: scale(1.02);
  box-shadow: 0 20px 50px rgba(0, 243, 255, 0.2);
  border-color: var(--neon-cyan);
}

.video-container iframe {
  width: 100%;
  height: 315px;
}

/* ALERT - LUXURY STYLE */
.alert-box {
  margin-top: 18px;
  padding: 15px 20px;
  border-radius: 12px;
  background: linear-gradient(135deg, rgba(212, 175, 55, 0.15), rgba(255, 215, 0, 0.1));
  border: 2px solid var(--luxury-gold);
  text-align: center;
  font-size: 1.05rem;
  animation: luxuryPulse 3s ease-in-out infinite;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  color: var(--luxury-gold-light);
  font-family: 'Lato', sans-serif;
  box-shadow: 0 5px 20px rgba(212, 175, 55, 0.2);
}

@keyframes luxuryPulse {
  0%, 100% {
    box-shadow: 0 5px 20px rgba(212, 175, 55, 0.2);
  }
  50% {
    box-shadow: 0 8px 30px rgba(212, 175, 55, 0.4);
  }
}

/* FOOTER ENHANCED - LUXURY STYLE */
footer {
  margin-top: 40px;
  padding: 50px 30px 25px;
  text-align: center;
  color: var(--text-muted);
  border-top: 2px solid var(--luxury-gold);
  background: linear-gradient(135deg, rgba(10, 10, 10, 0.98), rgba(26, 26, 26, 0.96));
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  position: relative;
  font-family: 'Lato', sans-serif;
  box-shadow: 
    0 -15px 40px rgba(212, 175, 55, 0.15),
    0 -5px 20px rgba(0, 0, 0, 0.5),
    inset 0 2px 0 rgba(212, 175, 55, 0.2);
}

footer::before {
  content: '';
  position: absolute;
  top: -2px;
  left: 0;
  right: 0;
  height: 2px;
  background: var(--luxury-gradient);
  animation: shimmerSlide 4s ease-in-out infinite;
}

@keyframes shimmerSlide {
  0%, 100% {
    transform: translateX(-100%);
    opacity: 0.5;
  }
  50% {
    transform: translateX(100%);
    opacity: 1;
  }
}

/* LUXURY ANIMATED BACKGROUND WITH GOLDEN PATTERN */
body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background:
    radial-gradient(circle, rgba(212, 175, 55, 0.12) 1.2px, transparent 3px),
    radial-gradient(circle, rgba(255, 215, 0, 0.14) 1.2px, transparent 3px),
    repeating-linear-gradient(0deg, rgba(212, 175, 55, 0.06), rgba(212, 175, 55, 0.06) 1px, transparent 1px, transparent 140px),
    repeating-linear-gradient(90deg, rgba(212, 175, 55, 0.06), rgba(212, 175, 55, 0.06) 1px, transparent 1px, transparent 140px);
  background-size: 140px 140px, 140px 140px, 140px 140px, 140px 140px;
  background-position: 0 0, 70px 70px, 0 0, 0 0;
  mix-blend-mode: screen;
  pointer-events: none;
  z-index: 0;
  opacity: 0.28;
}

@keyframes luxuryBackgroundMove {
  0% {
    background-position: 0 0, 0 0, 0 0, 0 0;
  }
  100% {
    background-position: 120px 120px, -120px -120px, 50px 50px, -50px -50px;
  }
}

/* Right decorative pattern */
.container::after {
  content: '';
  position: fixed;
  right: 0;
  top: 0;
  width: 150px;
  height: 100%;
  background: 
    linear-gradient(270deg, rgba(212, 175, 55, 0.08) 0%, transparent 100%),
    repeating-linear-gradient(
      0deg,
      transparent,
      transparent 35px,
      rgba(212, 175, 55, 0.05) 35px,
      rgba(212, 175, 55, 0.05) 40px
    );
  pointer-events: none;
  z-index: 0;
  opacity: 0.6;
}

/* Left decorative pattern - using main::before since body::after is taken */
main::before {
  content: '';
  position: fixed;
  left: 0;
  top: 0;
  width: 150px;
  height: 100%;
  background: 
    linear-gradient(90deg, rgba(212, 175, 55, 0.08) 0%, transparent 100%),
    repeating-linear-gradient(
      0deg,
      transparent,
      transparent 35px,
      rgba(212, 175, 55, 0.05) 35px,
      rgba(212, 175, 55, 0.05) 40px
    );
  pointer-events: none;
  z-index: -1;
  opacity: 0.6;
}

.container {
  position: relative;
  z-index: 1;
}

main {
  position: relative;
}

header, footer {
  position: relative;
  z-index: 2;
}

/* Vertical decorative golden lines on the sides */
html::before {
  content: '';
  position: fixed;
  top: 0;
  right: 20px;
  bottom: 0;
  width: 4px;
  background: linear-gradient(180deg, 
    transparent 0%, 
    var(--luxury-gold) 20%, 
    var(--luxury-gold-light) 50%, 
    var(--luxury-gold) 80%, 
    transparent 100%);
  opacity: 0.3;
  z-index: 100;
  pointer-events: none;
}

html::after {
  content: '';
  position: fixed;
  top: 0;
  left: 20px;
  bottom: 0;
  width: 4px;
  background: linear-gradient(180deg, 
    transparent 0%, 
    var(--luxury-gold) 20%, 
    var(--luxury-gold-light) 50%, 
    var(--luxury-gold) 80%, 
    transparent 100%);
  opacity: 0.3;
  z-index: 100;
  pointer-events: none;
}

/* RESPONSIVE */
@media (max-width: 980px) {
  .container {
    grid-template-columns: minmax(0, 1fr);
  }

  aside {
    order: 2;
  }

  main {
    order: 1;
  }

  .video-container iframe {
    height: 220px;
  }

  .stats-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 600px) {
  header {
    flex-direction: column;
    gap: 6px;
    text-align: center;
  }

  .home-link {
    margin-top: 6px;
  }

  .stats-grid {
    grid-template-columns: 1fr;
  }

  .theme-toggle {
    position: absolute;
    top: 10px;
    right: 10px;
  }
}

/* HERO SECTION - ULTRA LUXURY */
.hero-section {
  background: linear-gradient(135deg, rgba(212, 175, 55, 0.12) 0%, rgba(255, 215, 0, 0.08) 50%, rgba(212, 175, 55, 0.12) 100%);
  border: 3px solid var(--luxury-gold);
  position: relative;
  overflow: hidden;
  box-shadow: 0 25px 60px rgba(0, 0, 0, 0.6), 0 0 40px rgba(212, 175, 55, 0.2);
}

.hero-section::after {
  content: '';
  position: absolute;
  top: -50%;
  right: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(212, 175, 55, 0.15) 0%, transparent 70%);
  animation: heroLuxuryGlow 10s ease-in-out infinite;
  pointer-events: none;
}

@keyframes heroLuxuryGlow {
  0%, 100% {
    transform: translate(0, 0) scale(1);
    opacity: 0.6;
  }
  50% {
    transform: translate(-15%, -15%) scale(1.1);
    opacity: 1;
  }
}

.hero-content {
  position: relative;
  z-index: 1;
  text-align: center;
  padding: 40px 20px;
}

.hero-badge {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  background: rgba(212, 175, 55, 0.2);
  border: 2px solid var(--luxury-gold);
  padding: 10px 25px;
  border-radius: 50px;
  font-size: 1rem;
  color: var(--luxury-gold);
  margin-bottom: 25px;
  animation: badgeLuxuryPulse 4s ease-in-out infinite;
  font-family: 'Lato', sans-serif;
  letter-spacing: 1px;
  box-shadow: 0 5px 20px rgba(212, 175, 55, 0.3);
}

@keyframes badgeLuxuryPulse {
  0%, 100% {
    box-shadow: 0 5px 20px rgba(212, 175, 55, 0.3);
    transform: scale(1);
  }
  50% {
    box-shadow: 0 8px 35px rgba(212, 175, 55, 0.5);
    transform: scale(1.03);
  }
}

.hero-title {
  font-size: 3rem;
  font-weight: 900;
  font-family: 'Playfair Display', serif;
  background: var(--luxury-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 20px;
  animation: titleLuxurySlideIn 1.2s ease-out;
  letter-spacing: 2px;
  text-shadow: 0 0 20px rgba(212, 175, 55, 0.3);
}

@keyframes titleLuxurySlideIn {
  from {
    opacity: 0;
    transform: translateY(-40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.hero-description {
  font-size: 1.3rem;
  color: var(--text-muted);
  max-width: 750px;
  margin: 0 auto 35px;
  line-height: 1.8;
  animation: fadeIn 1.2s ease-out 0.4s backwards;
  font-family: 'Lato', sans-serif;
}

.hero-cta-group {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
  animation: fadeIn 1.2s ease-out 0.7s backwards;
}

.cta-primary, .cta-secondary {
  display: inline-flex;
  align-items: center;
  gap: 12px;
  padding: 16px 35px;
  border-radius: 50px;
  text-decoration: none;
  font-weight: 700;
  font-size: 1.05rem;
  transition: var(--transition-smooth);
  position: relative;
  overflow: hidden;
  font-family: 'Lato', sans-serif;
  letter-spacing: 0.5px;
}

.cta-primary {
  background: var(--luxury-gradient);
  color: var(--luxury-black);
  border: 2px solid var(--luxury-gold);
  box-shadow: 0 8px 25px rgba(212, 175, 55, 0.4);
}

.cta-primary::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.5), transparent);
  transition: left 0.6s ease;
}

.cta-primary:hover::before {
  left: 100%;
}

.cta-primary:hover {
  transform: translateY(-4px) scale(1.02);
  box-shadow: 0 12px 40px rgba(212, 175, 55, 0.6);
  background: linear-gradient(135deg, var(--accent-gold), var(--luxury-gold));
}

.cta-primary .fa-arrow-right {
  transition: transform 0.4s ease;
}

.cta-primary:hover .fa-arrow-right {
  transform: translateX(8px);
}

.cta-secondary {
  background: transparent;
  color: var(--luxury-gold);
  border: 2px solid var(--luxury-gold);
  box-shadow: 0 5px 20px rgba(212, 175, 55, 0.2);
}

.cta-secondary:hover {
  background: rgba(212, 175, 55, 0.2);
  transform: translateY(-4px) scale(1.02);
  box-shadow: 0 12px 35px rgba(212, 175, 55, 0.4);
  border-color: var(--accent-gold);
}

@media (max-width: 768px) {
  .hero-title {
    font-size: 1.8rem;
  }
  
  .hero-description {
    font-size: 1rem;
  }
  
  .hero-cta-group {
    flex-direction: column;
    align-items: stretch;
  }
  
  .cta-primary, .cta-secondary {
    justify-content: center;
  }
}

/* STATISTICS DASHBOARD - LUXURY STYLE */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 20px;
}

.stat-card {
  background: linear-gradient(135deg, rgba(212, 175, 55, 0.08), rgba(10, 10, 10, 0.6));
  padding: 25px;
  border-radius: 16px;
  display: flex;
  align-items: center;
  gap: 18px;
  border: 2px solid rgba(212, 175, 55, 0.3);
  transition: var(--transition-smooth);
  position: relative;
  overflow: hidden;
}

.stat-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--luxury-gradient);
  opacity: 0;
  transition: opacity 0.4s ease;
}

.stat-card:hover::before {
  opacity: 0.12;
}

.stat-card:hover {
  transform: translateY(-6px);
  border-color: var(--luxury-gold);
  box-shadow: 0 15px 40px rgba(212, 175, 55, 0.3);
}

.stat-icon {
  width: 70px;
  height: 70px;
  border-radius: 16px;
  background: var(--luxury-gradient);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  color: var(--luxury-black);
  flex-shrink: 0;
  position: relative;
  z-index: 1;
  animation: iconLuxuryPulse 3s ease-in-out infinite;
  box-shadow: 0 5px 20px rgba(212, 175, 55, 0.4);
}

@keyframes iconLuxuryPulse {
  0%, 100% {
    transform: scale(1);
    box-shadow: 0 5px 20px rgba(212, 175, 55, 0.4);
  }
  50% {
    transform: scale(1.05);
    box-shadow: 0 8px 30px rgba(212, 175, 55, 0.6);
  }
}

.stat-info {
  position: relative;
  z-index: 1;
}

.stat-number {
  font-size: 2.3rem;
  font-weight: 700;
  font-family: 'Playfair Display', serif;
  background: var(--luxury-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  line-height: 1;
  margin-bottom: 8px;
}

.stat-label {
  font-size: 1rem;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 1px;
  font-family: 'Lato', sans-serif;
}

/* NEWS ITEMS - LUXURY STYLE */
.news-items {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 15px;
}

.news-item {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  padding: 12px;
  background: rgba(212, 175, 55, 0.05);
  border-radius: 10px;
  border-left: 3px solid var(--luxury-gold);
  transition: var(--transition-smooth);
}

.news-item:hover {
  background: rgba(212, 175, 55, 0.12);
  transform: translateX(5px);
  box-shadow: 0 5px 15px rgba(212, 175, 55, 0.2);
}

.news-icon {
  width: 35px;
  height: 35px;
  background: var(--luxury-gradient);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  box-shadow: 0 3px 10px rgba(212, 175, 55, 0.3);
}

.news-icon i {
  color: var(--luxury-black);
  font-size: 1rem;
}

.news-content h4 {
  font-size: 0.95rem;
  color: var(--luxury-gold);
  margin-bottom: 3px;
  font-family: 'Playfair Display', serif;
  font-weight: 700;
}

.news-content p {
  font-size: 0.85rem;
  color: var(--text-muted);
  margin: 0;
  line-height: 1.4;
  font-family: 'Lato', sans-serif;
}

/* CONTACT INFO - LUXURY STYLE */
.contact-info {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-top: 15px;
}

.contact-item {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  padding: 10px;
  background: rgba(212, 175, 55, 0.05);
  border-radius: 8px;
  transition: var(--transition-smooth);
}

.contact-item:hover {
  background: rgba(212, 175, 55, 0.12);
  box-shadow: 0 3px 10px rgba(212, 175, 55, 0.15);
}

.contact-item i {
  color: var(--luxury-gold);
  font-size: 1rem;
  width: 20px;
  text-align: center;
  margin-top: 2px;
  flex-shrink: 0;
}

.contact-item span {
  font-size: 0.9rem;
  color: var(--text-muted);
  line-height: 1.5;
  font-family: 'Lato', sans-serif;
}

/* Light mode adjustments for new sections */
body.light-mode .news-item,
body.light-mode .contact-item {
  background: rgba(212, 175, 55, 0.08);
}

body.light-mode .news-item:hover,
body.light-mode .contact-item:hover {
  background: rgba(212, 175, 55, 0.15);
}

body.light-mode .news-content h4 {
  color: var(--luxury-gold-dark);
}

body.light-mode .news-content p,
body.light-mode .contact-item span {
  color: var(--light-text);
  opacity: 0.8;
}

/* DECORATIVE CORNER ELEMENTS */
header::before {
  content: '✦';
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 1.5rem;
  color: var(--luxury-gold);
  opacity: 0.3;
  animation: twinkle 3s ease-in-out infinite;
}

header::after {
  content: '✦';
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 1.5rem;
  color: var(--luxury-gold);
  opacity: 0.3;
  animation: twinkle 3s ease-in-out infinite 1.5s;
}

@keyframes twinkle {
  0%, 100% {
    opacity: 0.3;
    transform: scale(1);
  }
  50% {
    opacity: 0.7;
    transform: scale(1.2);
  }
}

/* Floating decorative elements */
.hero-section::before {
  content: '◆';
  position: absolute;
  top: 30px;
  left: 30px;
  font-size: 2rem;
  color: var(--luxury-gold);
  opacity: 0.2;
  animation: float 6s ease-in-out infinite;
}

@keyframes float {
  0%, 100% {
    transform: translateY(0) rotate(0deg);
    opacity: 0.2;
  }
  50% {
    transform: translateY(-15px) rotate(180deg);
    opacity: 0.4;
  }
}

/* Additional decorative diamonds */
.card::after {
  content: '❖';
  position: absolute;
  bottom: 15px;
  right: 15px;
  font-size: 1.2rem;
  color: var(--luxury-gold);
  opacity: 0.15;
  transition: opacity 0.3s ease;
}

.card:hover::after {
  opacity: 0.3;
}

/* Light mode adjustments for decorative elements */
body.light-mode header::before,
body.light-mode header::after {
  color: var(--luxury-gold-dark);
  opacity: 0.4;
}

body.light-mode .hero-section::before,
body.light-mode .card::after {
  color: var(--luxury-gold-dark);
}

/* CERTIFICATIONS & LABELS - LUXURY STYLE */
.certifications-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-top: 15px;
}

.certification-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
  background: rgba(212, 175, 55, 0.08);
  border-radius: 10px;
  border-left: 3px solid var(--luxury-gold);
  transition: var(--transition-smooth);
}

.certification-item:hover {
  background: rgba(212, 175, 55, 0.15);
  transform: translateX(5px);
  box-shadow: 0 5px 15px rgba(212, 175, 55, 0.2);
}

.certification-item i {
  color: var(--luxury-gold);
  font-size: 1.3rem;
  width: 30px;
  text-align: center;
  flex-shrink: 0;
}

.certification-item span {
  font-size: 0.95rem;
  color: var(--text-muted);
  line-height: 1.4;
  font-family: 'Lato', sans-serif;
  font-weight: 500;
}

/* SCHOOL LIFE - LUXURY STYLE */
.school-life-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 15px;
}

.school-life-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 10px 12px;
  background: rgba(212, 175, 55, 0.05);
  border-radius: 8px;
  transition: var(--transition-smooth);
  border: 1px solid rgba(212, 175, 55, 0.2);
}

.school-life-item:hover {
  background: rgba(212, 175, 55, 0.12);
  border-color: var(--luxury-gold);
  transform: translateX(5px);
  box-shadow: 0 3px 10px rgba(212, 175, 55, 0.2);
}

.school-life-item i {
  color: var(--luxury-gold);
  font-size: 1.2rem;
  width: 25px;
  text-align: center;
  flex-shrink: 0;
}

.school-life-item span {
  font-size: 0.9rem;
  color: var(--text-muted);
  font-family: 'Lato', sans-serif;
  font-weight: 500;
}

/* TESTIMONIALS - LUXURY STYLE */
.testimonials-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 15px;
}

.testimonial-item {
  padding: 15px;
  background: linear-gradient(135deg, rgba(212, 175, 55, 0.08), rgba(10, 10, 10, 0.4));
  border-radius: 12px;
  border: 2px solid rgba(212, 175, 55, 0.3);
  transition: var(--transition-smooth);
  position: relative;
  overflow: hidden;
}

.testimonial-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
  background: var(--luxury-gradient);
  transition: width 0.3s ease;
}

.testimonial-item:hover {
  transform: translateY(-4px);
  border-color: var(--luxury-gold);
  box-shadow: 0 10px 30px rgba(212, 175, 55, 0.3);
}

.testimonial-item:hover::before {
  width: 8px;
}

.testimonial-quote {
  margin-bottom: 12px;
  position: relative;
  padding-left: 10px;
}

.testimonial-quote i {
  color: var(--luxury-gold);
  font-size: 1rem;
  opacity: 0.6;
  margin-bottom: 5px;
}

.testimonial-quote p {
  font-size: 0.95rem;
  color: var(--text-color);
  line-height: 1.6;
  font-style: italic;
  margin: 5px 0 0 0;
  font-family: 'Lato', sans-serif;
}

.testimonial-author {
  display: flex;
  align-items: center;
  gap: 8px;
  padding-top: 10px;
  border-top: 1px solid rgba(212, 175, 55, 0.2);
}

.testimonial-author i {
  color: var(--luxury-gold);
  font-size: 0.9rem;
}

.testimonial-author span {
  font-size: 0.85rem;
  color: var(--luxury-gold-light);
  font-weight: 600;
  font-family: 'Lato', sans-serif;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto 30px;
  text-align: left;
}

.footer-section h4 {
  color: var(--luxury-gold);
  font-size: 1.1rem;
  margin-bottom: 15px;
  font-family: 'Playfair Display', serif;
  font-weight: 700;
  letter-spacing: 1px;
}

.footer-section p {
  color: var(--text-muted);
  font-size: 0.9rem;
  line-height: 1.6;
  margin: 5px 0;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 8px;
}

.footer-section ul li a {
  color: var(--text-muted);
  text-decoration: none;
  transition: var(--transition-smooth);
  font-size: 0.9rem;
  display: inline-block;
}

.footer-section ul li a:hover {
  color: var(--luxury-gold);
  transform: translateX(5px);
}

.social-links {
  display: flex;
  gap: 15px;
  margin-top: 10px;
}

.social-links a {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: rgba(212, 175, 55, 0.1);
  border: 2px solid rgba(212, 175, 55, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--luxury-gold);
  font-size: 1.2rem;
  transition: var(--transition-smooth);
  text-decoration: none;
}

.social-links a:hover {
  background: var(--luxury-gradient);
  border-color: var(--luxury-gold);
  color: var(--luxury-black);
  transform: translateY(-4px) rotate(5deg);
  box-shadow: 0 8px 20px rgba(212, 175, 55, 0.4);
}

.footer-bottom {
  border-top: 1px solid rgba(212, 175, 55, 0.3);
  padding-top: 20px;
  margin-top: 20px;
}

.footer-bottom p {
  font-size: 0.9rem;
  margin: 5px 0;
  color: var(--text-muted);
}

/* Light mode adjustments for new sections */
body.light-mode .certification-item,
body.light-mode .school-life-item {
  background: rgba(212, 175, 55, 0.08);
}

body.light-mode .certification-item:hover,
body.light-mode .school-life-item:hover {
  background: rgba(212, 175, 55, 0.15);
}

body.light-mode .certification-item span,
body.light-mode .school-life-item span {
  color: var(--light-text);
  opacity: 0.85;
}

body.light-mode .testimonial-item {
  background: rgba(255, 255, 255, 0.9);
  border-color: var(--luxury-gold-light);
}

body.light-mode .testimonial-quote p {
  color: var(--light-text);
}

body.light-mode .testimonial-author span {
  color: var(--luxury-gold-dark);
}

body.light-mode footer {
  background: rgba(255, 255, 255, 0.95);
  color: var(--light-text);
}

body.light-mode .footer-section h4 {
  color: var(--luxury-gold-dark);
}

body.light-mode .footer-section p,
body.light-mode .footer-section ul li a {
  color: var(--light-text);
  opacity: 0.8;
}

body.light-mode .footer-section ul li a:hover {
  color: var(--luxury-gold-dark);
  opacity: 1;
}

body.light-mode .social-links a {
  background: rgba(212, 175, 55, 0.15);
  border-color: var(--luxury-gold-light);
  color: var(--luxury-gold-dark);
}

body.light-mode .social-links a:hover {
  background: var(--luxury-gradient);
  color: var(--luxury-black);
}

body.light-mode .footer-bottom p {
  color: var(--light-text);
  opacity: 0.7;
}

/* Responsive adjustments for new sections */
@media (max-width: 980px) {
  .footer-content {
    grid-template-columns: 1fr;
    text-align: center;
  }
  
  .footer-section ul li a {
    display: inline;
  }
  
  .social-links {
    justify-content: center;
  }
}

/* TESTIMONIALS IN MAIN CONTENT - LUXURY STYLE */
.testimonials-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.testimonial-card {
  background: linear-gradient(135deg, rgba(212, 175, 55, 0.08), rgba(10, 10, 10, 0.4));
  border: 2px solid rgba(212, 175, 55, 0.3);
  border-radius: 15px;
  padding: 20px;
  transition: var(--transition-smooth);
  position: relative;
  overflow: hidden;
}

.testimonial-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: var(--luxury-gradient);
  transition: height 0.3s ease;
}

.testimonial-card:hover {
  transform: translateY(-6px);
  border-color: var(--luxury-gold);
  box-shadow: 0 15px 40px rgba(212, 175, 55, 0.3);
}

.testimonial-card:hover::before {
  height: 6px;
}

.testimonial-content {
  position: relative;
  z-index: 1;
}

/* Light mode adjustments for testimonial cards */
body.light-mode .testimonial-card {
  background: rgba(255, 255, 255, 0.95);
  border-color: var(--luxury-gold-light);
}

body.light-mode .testimonial-card:hover {
  border-color: var(--luxury-gold-dark);
}

body.light-mode .testimonial-card p {
  color: var(--light-text);
}

@media (max-width: 768px) {
  .testimonials-container {
    grid-template-columns: 1fr;
  }
}

/* Testimonial quote styling for main content */
.testimonial-quote-icon {
  color: var(--luxury-gold);
  font-size: 1.5rem;
  opacity: 0.6;
  margin-bottom: 10px;
}

.testimonial-quote-text {
  font-style: italic;
  line-height: 1.7;
  color: var(--text-muted);
  margin-bottom: 15px;
}

.testimonial-author-info {
  display: flex;
  align-items: center;
  gap: 10px;
  border-top: 1px solid rgba(212, 175, 55, 0.2);
  padding-top: 12px;
}

.testimonial-author-icon {
  color: var(--luxury-gold);
  font-size: 1rem;
}

.testimonial-author-name {
  color: var(--luxury-gold-light);
  font-weight: 600;
  font-size: 0.95rem;
}

/* Light mode adjustments */
body.light-mode .testimonial-quote-text {
  color: var(--light-text);
}

body.light-mode .testimonial-author-name {
  color: var(--luxury-gold-dark);
}

/* ============================================
   COOKIE CONSENT BANNER - RGPD
   ============================================ */

.cookie-banner {
  position: fixed;
  bottom: -100%;
  left: 0;
  right: 0;
  z-index: 9999;
  padding: 20px;
  background: linear-gradient(135deg, rgba(10, 10, 10, 0.98), rgba(26, 26, 26, 0.98));
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-top: 2px solid var(--luxury-gold);
  box-shadow: 0 -10px 40px rgba(0, 0, 0, 0.5), 0 0 30px rgba(212, 175, 55, 0.2);
  transition: bottom 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

.cookie-banner.show {
  bottom: 0;
}

.cookie-content {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  gap: 25px;
  flex-wrap: wrap;
}

.cookie-icon {
  font-size: 3rem;
  color: var(--luxury-gold);
  animation: cookieBounce 2s ease-in-out infinite;
}

@keyframes cookieBounce {
  0%, 100% {
    transform: translateY(0) rotate(0deg);
  }
  50% {
    transform: translateY(-10px) rotate(5deg);
  }
}

.cookie-text {
  flex: 1;
  min-width: 250px;
}

.cookie-text h3 {
  font-size: 1.3rem;
  color: var(--luxury-gold);
  margin-bottom: 8px;
  font-family: 'Playfair Display', serif;
  font-weight: 700;
}

.cookie-text p {
  font-size: 0.95rem;
  color: var(--text-muted);
  line-height: 1.6;
  margin: 0;
  font-family: 'Lato', sans-serif;
}

.cookie-actions {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

.cookie-btn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 12px 24px;
  border-radius: 50px;
  font-size: 0.95rem;
  font-weight: 600;
  font-family: 'Lato', sans-serif;
  cursor: pointer;
  transition: var(--transition-smooth);
  border: 2px solid;
  white-space: nowrap;
}

.cookie-accept {
  background: var(--luxury-gradient);
  border-color: var(--luxury-gold);
  color: var(--luxury-black);
  box-shadow: 0 5px 20px rgba(212, 175, 55, 0.4);
}

.cookie-accept:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 30px rgba(212, 175, 55, 0.6);
  background: linear-gradient(135deg, var(--accent-gold), var(--luxury-gold));
}

.cookie-refuse {
  background: transparent;
  border-color: rgba(212, 175, 55, 0.5);
  color: var(--text-muted);
}

.cookie-refuse:hover {
  background: rgba(212, 175, 55, 0.1);
  border-color: var(--luxury-gold);
  color: var(--luxury-gold);
  transform: translateY(-3px);
}

.cookie-customize {
  background: transparent;
  border-color: var(--luxury-gold);
  color: var(--luxury-gold);
}

.cookie-customize:hover {
  background: rgba(212, 175, 55, 0.15);
  transform: translateY(-3px);
  box-shadow: 0 5px 20px rgba(212, 175, 55, 0.3);
}

/* Light mode adjustments */
body.light-mode .cookie-banner {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.98), rgba(245, 245, 220, 0.98));
  border-top-color: var(--luxury-gold-dark);
}

body.light-mode .cookie-text h3 {
  color: var(--luxury-gold-dark);
}

body.light-mode .cookie-text p {
  color: var(--light-text);
}

body.light-mode .cookie-refuse {
  color: var(--light-text);
}

body.light-mode .cookie-customize {
  color: var(--luxury-gold-dark);
  border-color: var(--luxury-gold-dark);
}

/* ============================================
   MOBILE NAVIGATION - HAMBURGER MENU
   ============================================ */

.hamburger-menu {
  display: none;
  flex-direction: column;
  gap: 5px;
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 10px;
  z-index: 1001;
  position: absolute;
  right: 70px;
  top: 50%;
  transform: translateY(-50%);
}

.hamburger-menu span {
  width: 28px;
  height: 3px;
  background: var(--luxury-gold);
  border-radius: 3px;
  transition: var(--transition-smooth);
  display: block;
}

.hamburger-menu.active span:nth-child(1) {
  transform: rotate(45deg) translate(8px, 8px);
}

.hamburger-menu.active span:nth-child(2) {
  opacity: 0;
}

.hamburger-menu.active span:nth-child(3) {
  transform: rotate(-45deg) translate(8px, -8px);
}

.mobile-nav-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(5px);
  z-index: 999;
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
  transition: opacity 0.3s ease;
}

.mobile-nav-overlay.show {
  opacity: 1;
  pointer-events: auto;
  visibility: visible;
}

/* ============================================
   HERO IMAGES & IMAGE ENHANCEMENTS
   ============================================ */

.hero-image-container {
  position: relative;
  width: 100%;
  height: 400px;
  border-radius: 20px;
  overflow: hidden;
  margin-bottom: 30px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
}

.hero-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.6s ease;
}

.hero-image-container:hover .hero-image {
  transform: scale(1.05);
}

.hero-image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, rgba(10, 10, 10, 0.3) 0%, rgba(10, 10, 10, 0.75) 100%);
  display: flex;
  align-items: flex-end;
  padding: 35px;
  transition: background 0.5s ease;
  backdrop-filter: blur(2px);
  -webkit-backdrop-filter: blur(2px);
}

.hero-image-container:hover .hero-image-overlay {
  background: linear-gradient(180deg, rgba(10, 10, 10, 0.2) 0%, rgba(10, 10, 10, 0.85) 100%);
  backdrop-filter: blur(3px);
  -webkit-backdrop-filter: blur(3px);
}

.hero-image-text {
  color: white;
  z-index: 1;
}

.hero-image-text h2 {
  font-size: 2rem;
  font-family: 'Playfair Display', serif;
  color: var(--luxury-gold);
  margin-bottom: 10px;
}

.hero-image-text p {
  font-size: 1.1rem;
  font-family: 'Lato', sans-serif;
  color: var(--text-color);
}

/* Image hover effects for regular images */
.image-hover-zoom {
  overflow: hidden;
  border-radius: 12px;
  position: relative;
}

.image-hover-zoom img {
  transition: transform 0.6s ease;
  width: 100%;
  display: block;
}

.image-hover-zoom:hover img {
  transform: scale(1.08);
}

/* Lazy loading image fade-in */
img[loading="lazy"] {
  opacity: 0;
  transition: opacity 0.6s ease;
}

img[loading="lazy"].loaded {
  opacity: 1;
}

/* Parallax effect for hero sections */
.parallax-hero {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 400px;
  position: relative;
}

/* ============================================
   SCROLL ANIMATIONS
   ============================================ */

.animate-on-scroll {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.8s ease, transform 0.8s ease;
}

.animate-on-scroll.animate-in {
  opacity: 1;
  transform: translateY(0);
}

/* ============================================
   PAGE LOADER
   ============================================ */

.page-loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, var(--luxury-black) 0%, var(--luxury-charcoal) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10000;
  transition: opacity 0.6s ease;
}

.page-loader.fade-out {
  opacity: 0;
  pointer-events: none;
}

.loader-content {
  text-align: center;
}

.loader-spinner {
  width: 60px;
  height: 60px;
  border: 4px solid rgba(212, 175, 55, 0.2);
  border-top-color: var(--luxury-gold);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto 20px;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.loader-text {
  font-size: 1.5rem;
  font-family: 'Playfair Display', serif;
  background: var(--luxury-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-weight: 700;
  animation: luxuryGlow 2s ease-in-out infinite alternate;
}

/* ============================================
   ENHANCED SHIMMER & SHINE EFFECTS
   ============================================ */

.shimmer-gold {
  position: relative;
  overflow: hidden;
}

.shimmer-gold::after {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 215, 0, 0.3),
    transparent
  );
  transform: rotate(45deg);
  animation: shimmerSlide 3s ease-in-out infinite;
}

@keyframes shimmerSlide {
  0% {
    transform: translateX(-100%) rotate(45deg);
  }
  100% {
    transform: translateX(100%) rotate(45deg);
  }
}

/* Enhanced gold glow effect */
.gold-glow {
  animation: goldGlow 3s ease-in-out infinite alternate;
}

@keyframes goldGlow {
  0% {
    filter: drop-shadow(0 0 10px rgba(212, 175, 55, 0.5));
  }
  100% {
    filter: drop-shadow(0 0 20px rgba(255, 215, 0, 0.8));
  }
}

/* ============================================
   RESPONSIVE DESIGN - MOBILE FIRST
   ============================================ */

@media (max-width: 767px) {
  .hamburger-menu {
    display: flex;
  }

  .mobile-nav-overlay {
    display: block;
  }

  aside {
    position: fixed;
    top: 0;
    left: -100%;
    width: 85%;
    max-width: 320px;
    height: 100vh;
    background: linear-gradient(135deg, rgba(10, 10, 10, 0.98), rgba(26, 26, 26, 0.98));
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    z-index: 1000;
    padding: 80px 20px 20px;
    overflow-y: auto;
    transition: left 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    border-right: 2px solid var(--luxury-gold);
    box-shadow: 4px 0 30px rgba(0, 0, 0, 0.7);
  }

  aside.mobile-nav-open {
    left: 0;
  }

  body.nav-open {
    overflow: hidden;
  }

  .container {
    padding: 0 16px;
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .hero-image-container {
    height: 300px;
    border-radius: 16px;
    margin-bottom: 24px;
  }

  .hero-image-text {
    padding: 20px;
  }

  .hero-image-text h2 {
    font-size: 1.75rem;
    line-height: 1.3;
  }

  .hero-image-text p {
    font-size: 1rem;
  }

  .cookie-content {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    padding: 20px;
  }

  .cookie-icon {
    font-size: 2rem;
  }

  .cookie-actions {
    width: 100%;
    flex-direction: column;
    gap: 10px;
  }

  .cookie-btn {
    flex: 1;
    justify-content: center;
    min-width: 0;
    min-height: 48px;
    font-size: 1rem;
  }

  header {
    padding: 16px 20px;
  }

  header h1 {
    font-size: 1.4rem;
    line-height: 1.3;
  }

  header p {
    font-size: 0.9rem;
  }

  .card {
    padding: 20px;
    border-radius: 16px;
  }

  .card h2 {
    font-size: 1.5rem;
  }

  .card p {
    font-size: 1rem;
    line-height: 1.6;
  }

  .menu-box {
    padding: 18px;
    border-radius: 16px;
  }

  .menu-box a {
    padding: 14px 12px;
    font-size: 1rem;
    min-height: 48px;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .container {
    grid-template-columns: 220px minmax(0, 1fr) 220px;
    gap: 18px;
  }

  .hero-image-container {
    height: 350px;
  }

  .card {
    padding: 22px 26px;
  }

  .menu-box {
    padding: 18px 20px;
  }
}

/* Tablet portrait mode */
@media (min-width: 768px) and (max-width: 900px) {
  .container {
    grid-template-columns: 1fr;
    max-width: 720px;
  }

  aside:first-of-type {
    display: none;
  }

  aside:last-of-type {
    grid-row: 2;
  }

  main {
    grid-row: 1;
  }
}

/* Tablet adjustments */
@media (max-width: 980px) {
  .hero-title {
    font-size: 2rem;
  }

  .hero-description {
    font-size: 1.1rem;
  }
}

/* Small mobile adjustments */
@media (max-width: 480px) {
  header h1 {
    font-size: 1.2rem;
  }

  header p {
    font-size: 0.85rem;
  }

  .hero-image-container {
    height: 250px;
    border-radius: 12px;
  }

  .hero-image-text h2 {
    font-size: 1.5rem;
  }

  .hero-image-text p {
    font-size: 0.95rem;
  }

  .stats-grid {
    grid-template-columns: 1fr;
    gap: 15px;
  }

  .hero-cta-group {
    flex-direction: column;
    gap: 12px;
  }

  .cta-primary,
  .cta-secondary {
    width: 100%;
    justify-content: center;
    padding: 16px 24px;
    font-size: 1rem;
  }

  .cookie-actions {
    flex-direction: column;
    gap: 10px;
  }

  .cookie-btn {
    width: 100%;
  }

  .card {
    padding: 18px;
  }

  .card h2 {
    font-size: 1.4rem;
  }
}

/* Extra small devices (320px and below) */
@media (max-width: 360px) {
  .container {
    padding: 0 12px;
  }

  header {
    padding: 12px 16px;
  }

  header h1 {
    font-size: 1.1rem;
  }

  .hero-image-container {
    height: 220px;
  }

  .card {
    padding: 16px;
  }
}

/* Print styles */
@media print {
  .cookie-banner,
  .hamburger-menu,
  .mobile-nav-overlay,
  .page-loader,
  .theme-toggle {
    display: none !important;
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .card,
  .menu-box {
    border-width: 3px;
  }

  .luxury-gold {
    filter: brightness(1.2);
  }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Touch device optimizations */
@media (hover: none) and (pointer: coarse) {
  .card:hover,
  .menu-box a:hover,
  .cta-primary:hover,
  .cta-secondary:hover {
    transform: none;
  }

  .cookie-btn {
    min-height: 44px;
  }

  .theme-toggle {
    min-width: 44px;
    min-height: 44px;
  }
}

/* ============================================
   ANIMATED SVG LOGO STYLES
   ============================================ */

.animated-logo {
  width: 120px;
  height: 120px;
  margin: 20px auto;
  display: block;
}

.animated-logo:hover {
  animation: logoHover 0.6s ease;
}

@keyframes logoHover {
  0%, 100% {
    transform: scale(1) rotate(0deg);
  }
  50% {
    transform: scale(1.1) rotate(5deg);
  }
}

/* ============================================
   MICRO-INTERACTIONS & ADVANCED ANIMATIONS
   ============================================ */

/* Ripple effect on buttons */
.ripple {
  position: relative;
  overflow: hidden;
}

.ripple::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.5);
  transform: translate(-50%, -50%);
  transition: width 0.6s, height 0.6s;
}

.ripple:active::after {
  width: 300px;
  height: 300px;
}

/* Smooth scroll behavior */
html {
  scroll-behavior: smooth;
}

/* Loading skeleton for images */
img[loading="lazy"]:not(.loaded) {
  background: linear-gradient(
    90deg,
    rgba(212, 175, 55, 0.1) 25%,
    rgba(212, 175, 55, 0.2) 50%,
    rgba(212, 175, 55, 0.1) 75%
  );
  background-size: 200% 100%;
  animation: shimmerLoading 1.5s infinite;
}

@keyframes shimmerLoading {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}

/* Hover scale effect for interactive elements */
.hover-scale {
  transition: transform 0.3s ease;
}

.hover-scale:hover {
  transform: scale(1.05);
}

/* Pulse animation for important CTAs */
.pulse-cta {
  animation: pulseCTA 2s ease-in-out infinite;
}

@keyframes pulseCTA {
  0%, 100% {
    box-shadow: 0 0 0 0 rgba(212, 175, 55, 0.7);
  }
  50% {
    box-shadow: 0 0 0 15px rgba(212, 175, 55, 0);
  }
}

/* Fade in on scroll utility class */
.fade-in-scroll {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.8s ease, transform 0.8s ease;
}

.fade-in-scroll.visible {
  opacity: 1;
  transform: translateY(0);
}

/* Slide in from left utility */
.slide-in-left {
  opacity: 0;
  transform: translateX(-50px);
  transition: opacity 0.8s ease, transform 0.8s ease;
}

.slide-in-left.visible {
  opacity: 1;
  transform: translateX(0);
}

/* Slide in from right utility */
.slide-in-right {
  opacity: 0;
  transform: translateX(50px);
  transition: opacity 0.8s ease, transform 0.8s ease;
}

.slide-in-right.visible {
  opacity: 1;
  transform: translateX(0);
}

/* Rotate on hover for icons */
.icon-rotate:hover i {
  transform: rotate(360deg);
  transition: transform 0.6s ease;
}

/* Glow on focus for form inputs */
input:focus,
textarea:focus,
select:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(212, 175, 55, 0.3),
              0 0 20px rgba(212, 175, 55, 0.2);
  border-color: var(--luxury-gold);
}

/* Progress bar animation */
.progress-bar {
  height: 4px;
  background: var(--luxury-gradient);
  transform-origin: left;
  animation: progressGrow 2s ease-out forwards;
}

@keyframes progressGrow {
  from {
    transform: scaleX(0);
  }
  to {
    transform: scaleX(1);
  }
}

/* Notification badge pulse */
.notification-badge {
  position: absolute;
  top: -5px;
  right: -5px;
  background: var(--luxury-gradient);
  color: var(--luxury-black);
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.7rem;
  font-weight: 700;
  animation: badgePulse 2s ease-in-out infinite;
}

@keyframes badgePulse {
  0%, 100% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(212, 175, 55, 0.7);
  }
  50% {
    transform: scale(1.1);
    box-shadow: 0 0 0 10px rgba(212, 175, 55, 0);
  }
}

/* Tooltip styles */
.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip::before {
  content: attr(data-tooltip);
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%) translateY(-10px);
  padding: 8px 12px;
  background: linear-gradient(135deg, rgba(10, 10, 10, 0.95), rgba(26, 26, 26, 0.95));
  color: var(--luxury-gold);
  font-size: 0.85rem;
  white-space: nowrap;
  border-radius: 8px;
  border: 1px solid var(--luxury-gold);
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s, transform 0.3s;
  z-index: 1000;
}

.tooltip:hover::before {
  opacity: 1;
  transform: translateX(-50%) translateY(0);
}

/* Scroll to top button */
.scroll-to-top {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 50px;
  height: 50px;
  background: var(--luxury-gradient);
  border: 2px solid var(--luxury-gold);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--luxury-black);
  font-size: 1.5rem;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s, transform 0.3s;
  z-index: 999;
  box-shadow: 0 5px 20px rgba(212, 175, 55, 0.4);
}

.scroll-to-top.visible {
  opacity: 1;
  pointer-events: all;
}

.scroll-to-top:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 30px rgba(212, 175, 55, 0.6);
}

/* Parallax section */
.parallax-section {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.parallax-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(180deg, rgba(10, 10, 10, 0.7), rgba(10, 10, 10, 0.9));
}

/* Card flip animation */
.flip-card {
  perspective: 1000px;
  width: 100%;
  height: 300px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 20px;
}

.flip-card-back {
  transform: rotateY(180deg);
}
